#ifndef built_in_functions_h
#define built_in_functions_h
#include "kernel_types.h"
#include "kernel.h"

void kernel_KERNEL_ROOTSET(Ref function,Ref arguments,MultipleValues* results);
void kernel_GET_EVAL_COUNTERS(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLASS_NEW(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLASSP(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLASS_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLASS_DIRECT_SUPERCLASSES(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLASS_ADD_SUPERCLASS(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLASS_OF(Ref function,Ref arguments,MultipleValues* results);
void kernel_FIND_CLASS(Ref function,Ref arguments,MultipleValues* results);
void kernel_SUBCLASSP(Ref function,Ref arguments,MultipleValues* results);
void kernel_TYPEP(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHECK_TYPE(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHECK_CLASS(Ref function,Ref arguments,MultipleValues* results);
void kernel_BUILT_IN_CLASS_NEW(Ref function,Ref arguments,MultipleValues* results);
void kernel_CONS(Ref function,Ref arguments,MultipleValues* results);
void kernel_CONSP(Ref function,Ref arguments,MultipleValues* results);
void kernel_CONS_CAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CONS_CDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CONS_RPLACA(Ref function,Ref arguments,MultipleValues* results);
void kernel_CONS_RPLACD(Ref function,Ref arguments,MultipleValues* results);
void kernel_INTEGERP(Ref function,Ref arguments,MultipleValues* results);
void kernel_FLOATP(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHARACTERP(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHAR_CODE(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHAR_INT(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHAR_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_CODE_CHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_NAME_CHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_FIND_SYMBOL(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_SYMBOL(Ref function,Ref arguments,MultipleValues* results);
void kernel_INTERN(Ref function,Ref arguments,MultipleValues* results);
void kernel_SYMBOL_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SYMBOL_PACKAGE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SYMBOL_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SYMBOL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_SYMBOL_PLIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_SYMBOL_PACKAGE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_SYMBOL_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_SYMBOL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_SYMBOL_PLIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_SYMBOLP(Ref function,Ref arguments,MultipleValues* results);
void kernel_BOUNDP(Ref function,Ref arguments,MultipleValues* results);
void kernel_FBOUNDP(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKUNBOUND(Ref function,Ref arguments,MultipleValues* results);
void kernel_FMAKUNBOUND(Ref function,Ref arguments,MultipleValues* results);
void kernel_INTERN_KEYWORD(Ref function,Ref arguments,MultipleValues* results);
void kernel_KEYWORDP(Ref function,Ref arguments,MultipleValues* results);
void kernel_OBARRAY_ALL_SYMBOLS(Ref function,Ref arguments,MultipleValues* results);
void kernel_NULL(Ref function,Ref arguments,MultipleValues* results);
void kernel_NORMALIZE_EXTERNAL_FORMAT(Ref function,Ref arguments,MultipleValues* results);
void kernel_PHYSICAL_PATHNAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_PHYSICAL_PATHNAME_EQUAL(Ref function,Ref arguments,MultipleValues* results);
void kernel_PHYSICAL_PATHNAME_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_PATHNAMEP(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_FILE_STREAM(Ref function,Ref arguments,MultipleValues* results);
void kernel_STREAM_PATHNAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_STREAM_ELEMENT_TYPE(Ref function,Ref arguments,MultipleValues* results);
void kernel_STREAM_EXTERNAL_FORMAT(Ref function,Ref arguments,MultipleValues* results);
void kernel_STREAM_DIRECTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_OPEN_STREAM_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_STANDARD_INPUT_STREAM(Ref function,Ref arguments,MultipleValues* results);
void kernel_STANDARD_OUTPUT_STREAM(Ref function,Ref arguments,MultipleValues* results);
void kernel_STANDARD_ERROR_STREAM(Ref function,Ref arguments,MultipleValues* results);
void kernel_CLOSUREP(Ref function,Ref arguments,MultipleValues* results);
void kernel_FUNCTIONP(Ref function,Ref arguments,MultipleValues* results);
void kernel_BUILT_IN_FUNCTION_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_FUNCTION_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_CLOSURE(Ref function,Ref arguments,MultipleValues* results);
void kernel_RPLACA(Ref function,Ref arguments,MultipleValues* results);
void kernel_RPLACD(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAAAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAAADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAADAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CAADDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADDAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CADDDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDAAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDAADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDADAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDADDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDAAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDADR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDDAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_CDDDDR(Ref function,Ref arguments,MultipleValues* results);
void kernel_LIST_LENGTH(Ref function,Ref arguments,MultipleValues* results);
void kernel_LIST_POSITION(Ref function,Ref arguments,MultipleValues* results);
void kernel_NCONC(Ref function,Ref arguments,MultipleValues* results);
void kernel_LAST(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_DELETE(Ref function,Ref arguments,MultipleValues* results);
void kernel_NREVERSE(Ref function,Ref arguments,MultipleValues* results);
void kernel_REVERSE(Ref function,Ref arguments,MultipleValues* results);
void kernel_MEMQ(Ref function,Ref arguments,MultipleValues* results);
void kernel_ASSQ(Ref function,Ref arguments,MultipleValues* results);
void kernel_FIRSTS(Ref function,Ref arguments,MultipleValues* results);
void kernel_GETF(Ref function,Ref arguments,MultipleValues* results);
void kernel_PUTF(Ref function,Ref arguments,MultipleValues* results);
void kernel_REMF(Ref function,Ref arguments,MultipleValues* results);
void kernel_VECTOR(Ref function,Ref arguments,MultipleValues* results);
void kernel_VECTORP(Ref function,Ref arguments,MultipleValues* results);
void kernel_VECTOR_LENGTH(Ref function,Ref arguments,MultipleValues* results);
void kernel_SVREF(Ref function,Ref arguments,MultipleValues* results);
void kernel_SVREF_SET(Ref function,Ref arguments,MultipleValues* results);
void kernel_BIT_VECTOR_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_BIT_VECTOR_LENGTH(Ref function,Ref arguments,MultipleValues* results);
void kernel_BIT(Ref function,Ref arguments,MultipleValues* results);
void kernel_SBIT(Ref function,Ref arguments,MultipleValues* results);
void kernel_BIT_SET(Ref function,Ref arguments,MultipleValues* results);
void kernel_SBIT_SET(Ref function,Ref arguments,MultipleValues* results);
void kernel_BIT_VECTOR_EQUAL(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRING_LENGTH(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRINGEQ(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRING_EQUAL(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRINGP(Ref function,Ref arguments,MultipleValues* results);
void kernel_CHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_SCHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_CHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_SCHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_EQL(Ref function,Ref arguments,MultipleValues* results);
void kernel_EQUAL(Ref function,Ref arguments,MultipleValues* results);
void kernel_VALUES(Ref function,Ref arguments,MultipleValues* results);
void kernel_VALUES_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_PATHNAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_NAMESTRING(Ref function,Ref arguments,MultipleValues* results);
void kernel_PRIN1_TO_STRING(Ref function,Ref arguments,MultipleValues* results);
void kernel_PRINT(Ref function,Ref arguments,MultipleValues* results);
void kernel_PRIN1(Ref function,Ref arguments,MultipleValues* results);
void kernel_PRINC(Ref function,Ref arguments,MultipleValues* results);
void kernel_TERPRI(Ref function,Ref arguments,MultipleValues* results);
void kernel_KERNEL_READ_CHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_KERNEL_PEEK_CHAR(Ref function,Ref arguments,MultipleValues* results);
void kernel_KERNEL_READ(Ref function,Ref arguments,MultipleValues* results);
void kernel_KERNEL_READ_PRESERVING_WHITESPACE(Ref function,Ref arguments,MultipleValues* results);
void kernel_KERNEL_READ_DELIMITED_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_KERNEL_READ_FROM_STRING(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_STRING_INPUT_STREAM(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_STRING_OUTPUT_STREAM(Ref function,Ref arguments,MultipleValues* results);
void kernel_GET_OUTPUT_STREAM_STRING(Ref function,Ref arguments,MultipleValues* results);
void kernel_OPEN(Ref function,Ref arguments,MultipleValues* results);
void kernel_FINISH_OUTPUT(Ref function,Ref arguments,MultipleValues* results);
void kernel_FORCE_OUTPUT(Ref function,Ref arguments,MultipleValues* results);
void kernel_EQ_I(Ref function,Ref arguments,MultipleValues* results);
void kernel_EQ_F(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_STRUCTURE_CLASS(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRUCTURE_CLASS_INSTANCE_SIZE(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRUCTURE_CLASS_INSTANCE_DIRECT_SLOTS(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRUCTURE_CLASS_INSTANCE_SLOTS(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_STRUCTURE_INSTANCE(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRUCTUREP(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRUCTURE_GET(Ref function,Ref arguments,MultipleValues* results);
void kernel_STRUCTURE_SET(Ref function,Ref arguments,MultipleValues* results);
void kernel_MAKE_ENVIRONMENT(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_IS_TOPLEVEL(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_VARIABLES(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_FUNCTIONS(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_BLOCKS(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_CATCHS(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_DECLARATIONS(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_NEXT_ENVIRONMENT(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_FRAMES(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_ADD_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_ADD_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_ADD_BLOCK(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_ADD_CATCH(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_ADD_DECLARATION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_FIND_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_FIND_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_FIND_BLOCK(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENVIRONMENT_FIND_CATCH(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_SPECIAL_VARIABLE_P(Ref function,Ref arguments,MultipleValues* results);

void kernel_initialize_built_in_functions(void);

#endif
