#ifndef kernel_structure_functions_h
#define kernel_structure_functions_h
#include "kernel_types.h"

extern Ref LEXICAL_VARIABLE_Class;
bool env_lexical_variable_p(Ref par_object);
Ref env_make_lexical_variable(Ref par_name, Ref par_value);
Ref env_lexical_variable(Ref par_name);
Ref copy_lexical_variable(Ref par_lexical_variable);
Ref env_lexical_variable_name(Ref par_lexical_variable);
Ref set_env_lexical_variable_name(Ref par_new_name, Ref par_lexical_variable);
Ref env_lexical_variable_value(Ref par_lexical_variable);
Ref set_env_lexical_variable_value(Ref par_new_value, Ref par_lexical_variable);
extern Ref CONSTANT_VARIABLE_Class;
bool env_constant_variable_p(Ref par_object);
Ref env_make_constant_variable(Ref par_name, Ref par_value);
Ref env_constant_variable(Ref par_name);
Ref copy_constant_variable(Ref par_constant_variable);
Ref env_constant_variable_name(Ref par_constant_variable);
Ref set_env_constant_variable_name(Ref par_new_name, Ref par_constant_variable);
Ref env_constant_variable_value(Ref par_constant_variable);
Ref set_env_constant_variable_value(Ref par_new_value, Ref par_constant_variable);
extern Ref GLOBAL_SPECIAL_VARIABLE_Class;
bool env_global_special_variable_p(Ref par_object);
Ref env_make_global_special_variable(Ref par_name, Ref par_value);
Ref env_global_special_variable(Ref par_name);
Ref copy_global_special_variable(Ref par_global_special_variable);
Ref env_global_special_variable_name(Ref par_global_special_variable);
Ref set_env_global_special_variable_name(Ref par_new_name, Ref par_global_special_variable);
Ref env_global_special_variable_value(Ref par_global_special_variable);
Ref set_env_global_special_variable_value(Ref par_new_value, Ref par_global_special_variable);
extern Ref LOCAL_SPECIAL_VARIABLE_Class;
bool env_local_special_variable_p(Ref par_object);
Ref env_make_local_special_variable(Ref par_name, Ref par_saved_boundp, Ref par_saved_value);
Ref env_local_special_variable(Ref par_name);
Ref copy_local_special_variable(Ref par_local_special_variable);
Ref env_local_special_variable_name(Ref par_local_special_variable);
Ref set_env_local_special_variable_name(Ref par_new_name, Ref par_local_special_variable);
Ref env_local_special_variable_saved_boundp(Ref par_local_special_variable);
Ref set_env_local_special_variable_saved_boundp(Ref par_new_saved_boundp, Ref par_local_special_variable);
Ref env_local_special_variable_saved_value(Ref par_local_special_variable);
Ref set_env_local_special_variable_saved_value(Ref par_new_saved_value, Ref par_local_special_variable);
extern Ref GLOBAL_FUNCTION_Class;
bool env_global_function_p(Ref par_object);
Ref env_make_global_function(Ref par_name, Ref par_lambda_list, Ref par_body, Ref par_compiler_macro);
Ref env_global_function(Ref par_name);
Ref copy_global_function(Ref par_global_function);
Ref env_global_function_name(Ref par_global_function);
Ref set_env_global_function_name(Ref par_new_name, Ref par_global_function);
Ref env_global_function_lambda_list(Ref par_global_function);
Ref set_env_global_function_lambda_list(Ref par_new_lambda_list, Ref par_global_function);
Ref env_global_function_body(Ref par_global_function);
Ref set_env_global_function_body(Ref par_new_body, Ref par_global_function);
Ref env_global_function_compiler_macro(Ref par_global_function);
Ref set_env_global_function_compiler_macro(Ref par_new_compiler_macro, Ref par_global_function);
extern Ref LOCAL_FUNCTION_Class;
bool env_local_function_p(Ref par_object);
Ref env_make_local_function(Ref par_name, Ref par_lambda_list, Ref par_body);
Ref env_local_function(Ref par_name);
Ref copy_local_function(Ref par_local_function);
Ref env_local_function_name(Ref par_local_function);
Ref set_env_local_function_name(Ref par_new_name, Ref par_local_function);
Ref env_local_function_lambda_list(Ref par_local_function);
Ref set_env_local_function_lambda_list(Ref par_new_lambda_list, Ref par_local_function);
Ref env_local_function_body(Ref par_local_function);
Ref set_env_local_function_body(Ref par_new_body, Ref par_local_function);
extern Ref GLOBAL_SYMBOL_MACRO_Class;
bool env_global_symbol_macro_p(Ref par_object);
Ref env_make_global_symbol_macro(Ref par_name, Ref par_expansion);
Ref env_global_symbol_macro(Ref par_name);
Ref copy_global_symbol_macro(Ref par_global_symbol_macro);
Ref env_global_symbol_macro_name(Ref par_global_symbol_macro);
Ref set_env_global_symbol_macro_name(Ref par_new_name, Ref par_global_symbol_macro);
Ref env_global_symbol_macro_expansion(Ref par_global_symbol_macro);
Ref set_env_global_symbol_macro_expansion(Ref par_new_expansion, Ref par_global_symbol_macro);
extern Ref LOCAL_SYMBOL_MACRO_Class;
bool env_local_symbol_macro_p(Ref par_object);
Ref env_make_local_symbol_macro(Ref par_name, Ref par_expansion);
Ref env_local_symbol_macro(Ref par_name);
Ref copy_local_symbol_macro(Ref par_local_symbol_macro);
Ref env_local_symbol_macro_name(Ref par_local_symbol_macro);
Ref set_env_local_symbol_macro_name(Ref par_new_name, Ref par_local_symbol_macro);
Ref env_local_symbol_macro_expansion(Ref par_local_symbol_macro);
Ref set_env_local_symbol_macro_expansion(Ref par_new_expansion, Ref par_local_symbol_macro);
extern Ref GLOBAL_MACRO_Class;
bool env_global_macro_p(Ref par_object);
Ref env_make_global_macro(Ref par_name, Ref par_lambda_list, Ref par_body);
Ref env_global_macro(Ref par_name);
Ref copy_global_macro(Ref par_global_macro);
Ref env_global_macro_name(Ref par_global_macro);
Ref set_env_global_macro_name(Ref par_new_name, Ref par_global_macro);
Ref env_global_macro_lambda_list(Ref par_global_macro);
Ref set_env_global_macro_lambda_list(Ref par_new_lambda_list, Ref par_global_macro);
Ref env_global_macro_body(Ref par_global_macro);
Ref set_env_global_macro_body(Ref par_new_body, Ref par_global_macro);
extern Ref LOCAL_MACRO_Class;
bool env_local_macro_p(Ref par_object);
Ref env_make_local_macro(Ref par_name, Ref par_lambda_list, Ref par_body);
Ref env_local_macro(Ref par_name);
Ref copy_local_macro(Ref par_local_macro);
Ref env_local_macro_name(Ref par_local_macro);
Ref set_env_local_macro_name(Ref par_new_name, Ref par_local_macro);
Ref env_local_macro_lambda_list(Ref par_local_macro);
Ref set_env_local_macro_lambda_list(Ref par_new_lambda_list, Ref par_local_macro);
Ref env_local_macro_body(Ref par_local_macro);
Ref set_env_local_macro_body(Ref par_new_body, Ref par_local_macro);

#endif
