#ifndef kernel_functions_h
#define kernel_functions_h
#include "kernel_types.h"

Ref kernel_rootset(void);
Ref get_eval_counters(void);
Ref class_new(Ref par_name);
bool classp(Ref par_object);
Ref class_name(Ref par_class);
Ref class_direct_superclasses(Ref par_class);
void class_add_superclass(Ref par_class, Ref par_superclass);
Ref class_of(Ref par_object);
Ref find_class(Ref par_class_name);
bool subclassp(Ref par_class, Ref par_superclass);
bool typep(Ref par_object, Ref par_class);
void check_type(Ref par_object, Ref par_class);
void check_class(Ref par_object, Ref par_class);
Ref built_in_class_new(Ref par_name);
Ref cons(Ref par_car, Ref par_cdr);
bool consp(Ref par_object);
Ref cons_car(Ref par_cell);
Ref cons_cdr(Ref par_cell);
Ref cons_rplaca(Ref par_cell, Ref par_newcar);
Ref cons_rplacd(Ref par_cell, Ref par_newcdr);
bool integerp(Ref par_object);
bool floatp(Ref par_object);
bool characterp(Ref par_object);
Ref character_code(Ref par_character);
Ref character_name(Ref par_character);
Ref code_character(Ref par_code);
Ref name_character(Ref par_name);
Ref find_symbol(Ref par_name, Ref par_obarray);
Ref symbol_new(Ref par_name);
Ref symbol_intern(Ref par_name);
Ref symbol_name(Ref par_symbol);
Ref symbol_package(Ref par_symbol);
Ref symbol_value(Ref par_symbol);
Ref symbol_function(Ref par_symbol);
Ref symbol_plist(Ref par_symbol);
Ref set_symbol_package(Ref par_new_package, Ref par_symbol);
Ref set_symbol_value(Ref par_new_value, Ref par_symbol);
Ref set_symbol_function(Ref par_new_function, Ref par_symbol);
Ref set_symbol_plist(Ref par_new_plist, Ref par_symbol);
bool symbolp(Ref par_object);
bool symbol_boundp(Ref par_symbol);
bool symbol_fboundp(Ref par_symbol);
Ref symbol_make_unbound(Ref par_symbol);
Ref symbol_make_funbound(Ref par_symbol);
Ref keyword_intern(Ref par_name);
bool keywordp(Ref par_object);
Ref obarray_all_symbols(Ref par_obarray);
bool nullp(Ref par_object);
Ref normalize_external_format(Ref par_external_format);
Ref physical_pathname(Ref par_namestring);
bool physical_pathname_equal(Ref par_a, Ref par_b);
bool physical_pathname_p(Ref par_object);
Ref file_stream_new(Ref par_pathname, Ref par_element_type, Ref par_external_format);
Ref stream_pathname(Ref par_stream);
Ref stream_element_type(Ref par_stream);
Ref stream_external_format(Ref par_stream);
Ref stream_direction(Ref par_stream);
bool stream_open_p(Ref par_stream);
Ref standard_input_stream(void);
Ref standard_output_stream(void);
Ref standard_error_stream(void);
bool closurep(Ref par_object);
bool functionp(Ref par_object);
bool built_in_function_p(Ref par_object);
Ref function_name(Ref par_function);
Ref function_new(Ref par_name, Ref par_lambda_list, Ref par_lambda_expression);
Ref closure_new(Ref par_function, Ref par_environment);
Ref rplaca(Ref par_cell, Ref par_new_car);
Ref rplacd(Ref par_cell, Ref par_new_car);
Ref car(Ref par_cons);
Ref cdr(Ref par_cons);
Ref caar(Ref par_cons);
Ref cadr(Ref par_cons);
Ref cdar(Ref par_cons);
Ref cddr(Ref par_cons);
Ref caaar(Ref par_cons);
Ref caadr(Ref par_cons);
Ref cadar(Ref par_cons);
Ref caddr(Ref par_cons);
Ref cdaar(Ref par_cons);
Ref cdadr(Ref par_cons);
Ref cddar(Ref par_cons);
Ref cdddr(Ref par_cons);
Ref caaaar(Ref par_cons);
Ref caaadr(Ref par_cons);
Ref caadar(Ref par_cons);
Ref caaddr(Ref par_cons);
Ref cadaar(Ref par_cons);
Ref cadadr(Ref par_cons);
Ref caddar(Ref par_cons);
Ref cadddr(Ref par_cons);
Ref cdaaar(Ref par_cons);
Ref cdaadr(Ref par_cons);
Ref cdadar(Ref par_cons);
Ref cdaddr(Ref par_cons);
Ref cddaar(Ref par_cons);
Ref cddadr(Ref par_cons);
Ref cdddar(Ref par_cons);
Ref cddddr(Ref par_cons);
uword list_length(Ref par_list);
Ref list_position(Ref par_object, Ref par_list);
Ref nconc(Ref par_list, Ref par_tail);
Ref last(Ref par_list);
Ref copy_list(Ref par_list);
Ref delete(Ref par_object, Ref par_list);
Ref nreverse(Ref par_list);
Ref reverse(Ref par_list);
Ref memq(Ref par_item, Ref par_list);
Ref assq(Ref par_key, Ref par_alist);
Ref firsts(Ref par_alist);
Ref getf(Ref par_plist, Ref par_indicator, Ref par_default_value);
Ref putf(Ref par_plist, Ref par_indicator, Ref par_new_value);
bool remf(Ref par_plist, Ref par_indicator);
Ref vector_new(Ref par_elements);
bool vectorp(Ref par_object);
uword vector_length(Ref par_vector);
Ref svref(Ref par_vector, Ref par_index);
Ref svref_set(Ref par_vector, Ref par_index, Ref par_new_object);
bool bit_vector_p(Ref par_object);
uword bit_vector_length(Ref par_bit_vector);
Ref bit(Ref par_bit_vector, Ref par_index);
Ref bit_set(Ref par_bit_vector, Ref par_index, Ref par_new_bit);
bool bit_vector_equal(Ref par_a, Ref par_b);
uword string_length(Ref par_string);
bool string_eq(Ref par_a, Ref par_b);
bool string_equal(Ref par_a, Ref par_b);
bool stringp(Ref par_object);
Ref char_ref(Ref par_string, Ref par_index);
Ref char_set(Ref par_new_char, Ref par_string, Ref par_index);
bool eql(Ref par_a, Ref par_b);
bool equal(Ref par_a, Ref par_b);
void values(Ref par_values, MultipleValues* results);
Ref pathname(Ref par_pathname_designator);
Ref namestring(Ref par_pathname);
Ref prin1_to_string(Ref par_object);
Ref print(Ref par_object, Ref par_stream);
Ref prin1(Ref par_object, Ref par_stream);
Ref princ(Ref par_object, Ref par_stream);
Ref terpri(Ref par_stream);
Ref kernel_read_char(Ref par_input_stream, Ref par_eof_error_p, Ref par_eof_value, Ref par_recursive_p);
Ref kernel_peek_char(Ref par_peek_type, Ref par_input_stream, Ref par_eof_error_p, Ref par_eof_value, Ref par_recursive_p);
Ref kernel_read(Ref par_input_stream, Ref par_eof_error_p, Ref par_eof_value, Ref par_recursive_p);
Ref kernel_read_preserving_whitespace(Ref par_input_stream, Ref par_eof_error_p, Ref par_eof_value, Ref par_recursive_p);
Ref kernel_read_delimited_list(Ref par_character, Ref par_input_stream, Ref par_recursive_p);
Ref kernel_read_from_string(Ref par_input_string, Ref par_eof_error_p, Ref par_eof_value, Ref par_start, Ref par_end, Ref par_preserve_whitespace);
Ref stream_input_string(Ref par_string, Ref par_start, Ref par_end);
Ref stream_output_string(Ref par_element_type);
Ref string_output_stream_get_string(Ref par_string_output_stream);
Ref stream_open(Ref par_filespec, Ref par_direction, Ref par_element_type, Ref par_if_exists, Ref par_if_does_not_exist, Ref par_external_format);
Ref stream_finish_output(Ref par_stream);
bool integer_eq(Ref par_a, Ref par_b);
bool float_eq(Ref par_a, Ref par_b);
Ref make_structure_class(Ref par_name, Ref par_direct_superclass, Ref par_offset, Ref par_slots);
Ref structure_class_instance_size(Ref par_structure_class);
Ref structure_class_instance_direct_slots(Ref par_structure_class);
Ref structure_class_instance_slots(Ref par_structure_class);
Ref make_structure_instance(Ref par_structure_class);
bool structurep(Ref par_object);
Ref structure_get(Ref par_structure_instance, Ref par_index);
Ref structure_set(Ref par_new_value, Ref par_structure_instance, Ref par_index);
Ref environment_new(Ref par_next_environment, Ref par_toplevelp);
bool environment_is_toplevel(Ref par_environment);
Ref environment_variables(Ref par_environment);
Ref environment_functions(Ref par_environment);
Ref environment_blocks(Ref par_environment);
Ref environment_catchs(Ref par_environment);
Ref environment_declarations(Ref par_environment);
Ref environment_next_environment(Ref par_environment);
Ref environment_frames(Ref par_environment);
Ref environment_add_variable(Ref par_variable, Ref par_environment);
Ref environment_add_function(Ref par_function, Ref par_environment);
Ref environment_add_block(Ref par_name, Ref par_environment);
Ref environment_add_catch(Ref par_tag, Ref par_environment);
Ref environment_add_declaration(Ref par_declaration, Ref par_environment);
Ref environment_find_variable(Ref par_name, Ref par_environment);
Ref environment_find_function(Ref par_name, Ref par_environment);
Ref environment_find_block(Ref par_name, Ref par_environment);
Ref environment_find_catch(Ref par_tag, Ref par_environment);
bool env_special_variable_p(Ref par_object);

#endif
