/* Do not edit -- generated from generate-kernel.lisp */
#include "kernel_objects.h"
#include "kernel_types.h"
#include "kernel_private.h"
#include "memory.h"
#include "reader.h"
#include "stream.h"
#include "cons.h"

Class   uninitialized_class={24,2,&uninitialized_object,&uninitialized_object};
Object  uninitialized_object={24,2,(Ref)&uninitialized_class,(Slots*)&uninitialized_class};

Ref kernel_classes   = &uninitialized_object;  /* list of class objects */
Ref NIL_Symbol       = &uninitialized_object;
Ref T_Symbol         = &uninitialized_object;
Ref KERNEL_Symbol    = &uninitialized_object;
Ref KEYWORD_Symbol   = &uninitialized_object;
Ref CHARACTER_Symbol = &uninitialized_object;
Ref BIT_Symbol       = &uninitialized_object;
Ref KERNEL_obarray   = &uninitialized_object;  /* list of interned symbols */
Ref KEYWORD_obarray  = &uninitialized_object;  /* list of interned keywords */
Ref UNBOUND_Object   = &uninitialized_object;

Ref BLOCK_Symbol                             = &uninitialized_object;
Ref CATCH_Symbol                             = &uninitialized_object;
Ref EVAL_WHEN_Symbol                         = &uninitialized_object;
Ref FLET_Symbol                              = &uninitialized_object;
Ref FUNCTION_Symbol                          = &uninitialized_object;
Ref GO_Symbol                                = &uninitialized_object;
Ref IF_Symbol                                = &uninitialized_object;
Ref LABELS_Symbol                            = &uninitialized_object;
Ref LET_Symbol                               = &uninitialized_object;
Ref LET__Symbol                              = &uninitialized_object;
Ref LOAD_TIME_VALUE_Symbol                   = &uninitialized_object;
Ref LOCALLY_Symbol                           = &uninitialized_object;
Ref MACROLET_Symbol                          = &uninitialized_object;
Ref MULTIPLE_VALUE_CALL_Symbol               = &uninitialized_object;
Ref MULTIPLE_VALUE_PROG1_Symbol              = &uninitialized_object;
Ref PROGN_Symbol                             = &uninitialized_object;
Ref PROGV_Symbol                             = &uninitialized_object;
Ref QUOTE_Symbol                             = &uninitialized_object;
Ref RETURN_FROM_Symbol                       = &uninitialized_object;
Ref SETQ_Symbol                              = &uninitialized_object;
Ref SYMBOL_MACROLET_Symbol                   = &uninitialized_object;
Ref TAGBODY_Symbol                           = &uninitialized_object;
Ref THE_Symbol                               = &uninitialized_object;
Ref THROW_Symbol                             = &uninitialized_object;
Ref UNWIND_PROTECT_Symbol                    = &uninitialized_object;
Ref SETF_Symbol                              = &uninitialized_object;
Ref LAMBDA_Symbol                            = &uninitialized_object;
Ref DECLARE_Symbol                           = &uninitialized_object;
Ref SPECIAL_Symbol                           = &uninitialized_object;
Ref COMPILE_Symbol                           = &uninitialized_object;
Ref LOAD_Symbol                              = &uninitialized_object;
Ref EVAL_Symbol                              = &uninitialized_object;

Ref T_Class                                  = &uninitialized_object;
Ref CHARACTER_Class                          = &uninitialized_object;
Ref ARRAY_Class                              = &uninitialized_object;
Ref STRING_Class                             = &uninitialized_object;
Ref VECTOR_Class                             = &uninitialized_object;
Ref BIT_VECTOR_Class                         = &uninitialized_object;
Ref SEQUENCE_Class                           = &uninitialized_object;
Ref CONS_Class                               = &uninitialized_object;
Ref NULL_Class                               = &uninitialized_object;
Ref SYMBOL_Class                             = &uninitialized_object;
Ref ENVIRONMENT_Class                        = &uninitialized_object;
Ref LIST_Class                               = &uninitialized_object;
Ref COMPLEX_Class                            = &uninitialized_object;
Ref NUMBER_Class                             = &uninitialized_object;
Ref FLOAT_Class                              = &uninitialized_object;
Ref REAL_Class                               = &uninitialized_object;
Ref RATIO_Class                              = &uninitialized_object;
Ref RATIONAL_Class                           = &uninitialized_object;
Ref INTEGER_Class                            = &uninitialized_object;
Ref SIGNED_BYTE_Class                        = &uninitialized_object;
Ref BIT_Class                                = &uninitialized_object;
Ref UNSIGNED_BYTE_Class                      = &uninitialized_object;
Ref HASH_TABLE_Class                         = &uninitialized_object;
Ref RESTART_Class                            = &uninitialized_object;
Ref RANDOM_STATE_Class                       = &uninitialized_object;
Ref PACKAGE_Class                            = &uninitialized_object;
Ref READTABLE_Class                          = &uninitialized_object;
Ref LOGICAL_PATHNAME_Class                   = &uninitialized_object;
Ref PHYSICAL_PATHNAME_Class                  = &uninitialized_object;
Ref PATHNAME_Class                           = &uninitialized_object;
Ref FILE_STREAM_Class                        = &uninitialized_object;
Ref STRING_STREAM_Class                      = &uninitialized_object;
Ref TWO_WAY_STREAM_Class                     = &uninitialized_object;
Ref BROADCAST_STREAM_Class                   = &uninitialized_object;
Ref ECHO_STREAM_Class                        = &uninitialized_object;
Ref CONCATENATED_STREAM_Class                = &uninitialized_object;
Ref SYNONYM_STREAM_Class                     = &uninitialized_object;
Ref FD_STREAM_Class                          = &uninitialized_object;
Ref STREAM_Class                             = &uninitialized_object;
Ref CLOSURE_Class                            = &uninitialized_object;
Ref COMPILED_CLOSURE_Class                   = &uninitialized_object;
Ref FUNCTION_Class                           = &uninitialized_object;
Ref COMPILED_FUNCTION_Class                  = &uninitialized_object;
Ref BUILT_IN_FUNCTION_Class                  = &uninitialized_object;
Ref STANDARD_OBJECT_Class                    = &uninitialized_object;
Ref FUNCALLABLE_STANDARD_OBJECT_Class        = &uninitialized_object;
Ref STANDARD_GENERIC_FUNCTION_Class          = &uninitialized_object;
Ref GENERIC_FUNCTION_Class                   = &uninitialized_object;
Ref SLOT_DEFINITION_Class                    = &uninitialized_object;
Ref STANDARD_DIRECT_SLOT_DEFINITION_Class    = &uninitialized_object;
Ref DIRECT_SLOT_DEFINITION_Class             = &uninitialized_object;
Ref STANDARD_EFFECTIVE_SLOT_DEFINITION_Class = &uninitialized_object;
Ref EFFECTIVE_SLOT_DEFINITION_Class          = &uninitialized_object;
Ref STANDARD_SLOT_DEFINITION_Class           = &uninitialized_object;
Ref METHOD_COMBINATION_Class                 = &uninitialized_object;
Ref EQL_SPECIALIZER_Class                    = &uninitialized_object;
Ref SPECIALIZER_Class                        = &uninitialized_object;
Ref FUNCALLABLE_STANDARD_CLASS_Class         = &uninitialized_object;
Ref STANDARD_CLASS_Class                     = &uninitialized_object;
Ref BUILT_IN_CLASS_Class                     = &uninitialized_object;
Ref STRUCTURE_CLASS_Class                    = &uninitialized_object;
Ref STRUCTURE_OBJECT_Class                   = &uninitialized_object;
Ref FORWARD_REFERENCED_CLASS_Class           = &uninitialized_object;
Ref CLASS_Class                              = &uninitialized_object;
Ref METAOBJECT_Class                         = &uninitialized_object;
Ref METHOD_Class                             = &uninitialized_object;
Ref STANDARD_METHOD_Class                    = &uninitialized_object;
Ref STANDARD_WRITER_METHOD_Class             = &uninitialized_object;
Ref STANDARD_READER_METHOD_Class             = &uninitialized_object;
Ref STANDARD_ACCESSOR_METHOD_Class           = &uninitialized_object;
Ref STYLE_WARNING_Class                      = &uninitialized_object;
Ref SIMPLE_WARNING_Class                     = &uninitialized_object;
Ref WARNING_Class                            = &uninitialized_object;
Ref CONDITION_Class                          = &uninitialized_object;
Ref STORAGE_CONDITION_Class                  = &uninitialized_object;
Ref SERIOUS_CONDITION_Class                  = &uninitialized_object;
Ref SIMPLE_ERROR_Class                       = &uninitialized_object;
Ref SIMPLE_TYPE_ERROR_Class                  = &uninitialized_object;
Ref SIMPLE_CONDITION_Class                   = &uninitialized_object;
Ref TYPE_ERROR_Class                         = &uninitialized_object;
Ref CONTROL_ERROR_Class                      = &uninitialized_object;
Ref PARSE_ERROR_Class                        = &uninitialized_object;
Ref READER_ERROR_Class                       = &uninitialized_object;
Ref END_OF_FILE_Class                        = &uninitialized_object;
Ref STREAM_ERROR_Class                       = &uninitialized_object;
Ref FILE_ERROR_Class                         = &uninitialized_object;
Ref PRINT_NOT_READABLE_Class                 = &uninitialized_object;
Ref DIVISION_BY_ZERO_Class                   = &uninitialized_object;
Ref FLOATING_POINT_UNDERFLOW_Class           = &uninitialized_object;
Ref FLOATING_POINT_INVALID_OPERATION_Class   = &uninitialized_object;
Ref FLOATING_POINT_INEXACT_Class             = &uninitialized_object;
Ref FLOATING_POINT_OVERFLOW_Class            = &uninitialized_object;
Ref ARITHMETIC_ERROR_Class                   = &uninitialized_object;
Ref PACKAGE_ERROR_Class                      = &uninitialized_object;
Ref PROGRAM_ERROR_Class                      = &uninitialized_object;
Ref ERROR_Class                              = &uninitialized_object;
Ref UNBOUND_VARIABLE_Class                   = &uninitialized_object;
Ref UNBOUND_SLOT_Class                       = &uninitialized_object;
Ref UNDEFINED_FUNCTION_Class                 = &uninitialized_object;
Ref CELL_ERROR_Class                         = &uninitialized_object;

void kernel_objects_initialize(void){

    T_Class                                  = make_boot_Object((Slots*)make_boot_BuiltInClass());
    CHARACTER_Class                          = make_boot_Object((Slots*)make_boot_BuiltInClass());
    ARRAY_Class                              = make_boot_Object((Slots*)make_boot_BuiltInClass());
    STRING_Class                             = make_boot_Object((Slots*)make_boot_BuiltInClass());
    VECTOR_Class                             = make_boot_Object((Slots*)make_boot_BuiltInClass());
    BIT_VECTOR_Class                         = make_boot_Object((Slots*)make_boot_BuiltInClass());
    SEQUENCE_Class                           = make_boot_Object((Slots*)make_boot_BuiltInClass());
    CONS_Class                               = make_boot_Object((Slots*)make_boot_BuiltInClass());
    NULL_Class                               = make_boot_Object((Slots*)make_boot_BuiltInClass());
    SYMBOL_Class                             = make_boot_Object((Slots*)make_boot_BuiltInClass());
    ENVIRONMENT_Class                        = make_boot_Object((Slots*)make_boot_BuiltInClass());
    LIST_Class                               = make_boot_Object((Slots*)make_boot_BuiltInClass());
    COMPLEX_Class                            = make_boot_Object((Slots*)make_boot_BuiltInClass());
    NUMBER_Class                             = make_boot_Object((Slots*)make_boot_BuiltInClass());
    FLOAT_Class                              = make_boot_Object((Slots*)make_boot_BuiltInClass());
    REAL_Class                               = make_boot_Object((Slots*)make_boot_BuiltInClass());
    RATIO_Class                              = make_boot_Object((Slots*)make_boot_BuiltInClass());
    RATIONAL_Class                           = make_boot_Object((Slots*)make_boot_BuiltInClass());
    INTEGER_Class                            = make_boot_Object((Slots*)make_boot_BuiltInClass());
    SIGNED_BYTE_Class                        = make_boot_Object((Slots*)make_boot_BuiltInClass());
    BIT_Class                                = make_boot_Object((Slots*)make_boot_BuiltInClass());
    UNSIGNED_BYTE_Class                      = make_boot_Object((Slots*)make_boot_BuiltInClass());
    HASH_TABLE_Class                         = make_boot_Object((Slots*)make_boot_BuiltInClass());
    RESTART_Class                            = make_boot_Object((Slots*)make_boot_BuiltInClass());
    RANDOM_STATE_Class                       = make_boot_Object((Slots*)make_boot_BuiltInClass());
    PACKAGE_Class                            = make_boot_Object((Slots*)make_boot_BuiltInClass());
    READTABLE_Class                          = make_boot_Object((Slots*)make_boot_BuiltInClass());
    LOGICAL_PATHNAME_Class                   = make_boot_Object((Slots*)make_boot_BuiltInClass());
    PHYSICAL_PATHNAME_Class                  = make_boot_Object((Slots*)make_boot_BuiltInClass());
    PATHNAME_Class                           = make_boot_Object((Slots*)make_boot_BuiltInClass());
    FILE_STREAM_Class                        = make_boot_Object((Slots*)make_boot_BuiltInClass());
    STRING_STREAM_Class                      = make_boot_Object((Slots*)make_boot_BuiltInClass());
    TWO_WAY_STREAM_Class                     = make_boot_Object((Slots*)make_boot_BuiltInClass());
    BROADCAST_STREAM_Class                   = make_boot_Object((Slots*)make_boot_StandardClass());
    ECHO_STREAM_Class                        = make_boot_Object((Slots*)make_boot_StandardClass());
    CONCATENATED_STREAM_Class                = make_boot_Object((Slots*)make_boot_StandardClass());
    SYNONYM_STREAM_Class                     = make_boot_Object((Slots*)make_boot_BuiltInClass());
    FD_STREAM_Class                          = make_boot_Object((Slots*)make_boot_BuiltInClass());
    STREAM_Class                             = make_boot_Object((Slots*)make_boot_StandardClass());
    CLOSURE_Class                            = make_boot_Object((Slots*)make_boot_BuiltInClass());
    COMPILED_CLOSURE_Class                   = make_boot_Object((Slots*)make_boot_BuiltInClass());
    FUNCTION_Class                           = make_boot_Object((Slots*)make_boot_BuiltInClass());
    COMPILED_FUNCTION_Class                  = make_boot_Object((Slots*)make_boot_BuiltInClass());
    BUILT_IN_FUNCTION_Class                  = make_boot_Object((Slots*)make_boot_BuiltInClass());
    STANDARD_OBJECT_Class                    = make_boot_Object((Slots*)make_boot_StandardClass());
    FUNCALLABLE_STANDARD_OBJECT_Class        = make_boot_Object((Slots*)make_boot_FuncallableStandardClass());
    STANDARD_GENERIC_FUNCTION_Class          = make_boot_Object((Slots*)make_boot_FuncallableStandardClass());
    GENERIC_FUNCTION_Class                   = make_boot_Object((Slots*)make_boot_FuncallableStandardClass());
    SLOT_DEFINITION_Class                    = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_DIRECT_SLOT_DEFINITION_Class    = make_boot_Object((Slots*)make_boot_StandardClass());
    DIRECT_SLOT_DEFINITION_Class             = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_EFFECTIVE_SLOT_DEFINITION_Class = make_boot_Object((Slots*)make_boot_StandardClass());
    EFFECTIVE_SLOT_DEFINITION_Class          = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_SLOT_DEFINITION_Class           = make_boot_Object((Slots*)make_boot_StandardClass());
    METHOD_COMBINATION_Class                 = make_boot_Object((Slots*)make_boot_StandardClass());
    EQL_SPECIALIZER_Class                    = make_boot_Object((Slots*)make_boot_StandardClass());
    SPECIALIZER_Class                        = make_boot_Object((Slots*)make_boot_StandardClass());
    FUNCALLABLE_STANDARD_CLASS_Class         = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_CLASS_Class                     = make_boot_Object((Slots*)make_boot_StandardClass());
    BUILT_IN_CLASS_Class                     = make_boot_Object((Slots*)make_boot_StandardClass());
    STRUCTURE_CLASS_Class                    = make_boot_Object((Slots*)make_boot_StandardClass());
    STRUCTURE_OBJECT_Class                   = make_boot_Object((Slots*)make_boot_StructureClass());
    FORWARD_REFERENCED_CLASS_Class           = make_boot_Object((Slots*)make_boot_StandardClass());
    CLASS_Class                              = make_boot_Object((Slots*)make_boot_StandardClass());
    METAOBJECT_Class                         = make_boot_Object((Slots*)make_boot_StandardClass());
    METHOD_Class                             = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_METHOD_Class                    = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_WRITER_METHOD_Class             = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_READER_METHOD_Class             = make_boot_Object((Slots*)make_boot_StandardClass());
    STANDARD_ACCESSOR_METHOD_Class           = make_boot_Object((Slots*)make_boot_StandardClass());
    STYLE_WARNING_Class                      = make_boot_Object((Slots*)make_boot_StandardClass());
    SIMPLE_WARNING_Class                     = make_boot_Object((Slots*)make_boot_StandardClass());
    WARNING_Class                            = make_boot_Object((Slots*)make_boot_StandardClass());
    CONDITION_Class                          = make_boot_Object((Slots*)make_boot_StandardClass());
    STORAGE_CONDITION_Class                  = make_boot_Object((Slots*)make_boot_StandardClass());
    SERIOUS_CONDITION_Class                  = make_boot_Object((Slots*)make_boot_StandardClass());
    SIMPLE_ERROR_Class                       = make_boot_Object((Slots*)make_boot_StandardClass());
    SIMPLE_TYPE_ERROR_Class                  = make_boot_Object((Slots*)make_boot_StandardClass());
    SIMPLE_CONDITION_Class                   = make_boot_Object((Slots*)make_boot_StandardClass());
    TYPE_ERROR_Class                         = make_boot_Object((Slots*)make_boot_StandardClass());
    CONTROL_ERROR_Class                      = make_boot_Object((Slots*)make_boot_StandardClass());
    PARSE_ERROR_Class                        = make_boot_Object((Slots*)make_boot_StandardClass());
    READER_ERROR_Class                       = make_boot_Object((Slots*)make_boot_StandardClass());
    END_OF_FILE_Class                        = make_boot_Object((Slots*)make_boot_StandardClass());
    STREAM_ERROR_Class                       = make_boot_Object((Slots*)make_boot_StandardClass());
    FILE_ERROR_Class                         = make_boot_Object((Slots*)make_boot_StandardClass());
    PRINT_NOT_READABLE_Class                 = make_boot_Object((Slots*)make_boot_StandardClass());
    DIVISION_BY_ZERO_Class                   = make_boot_Object((Slots*)make_boot_StandardClass());
    FLOATING_POINT_UNDERFLOW_Class           = make_boot_Object((Slots*)make_boot_StandardClass());
    FLOATING_POINT_INVALID_OPERATION_Class   = make_boot_Object((Slots*)make_boot_StandardClass());
    FLOATING_POINT_INEXACT_Class             = make_boot_Object((Slots*)make_boot_StandardClass());
    FLOATING_POINT_OVERFLOW_Class            = make_boot_Object((Slots*)make_boot_StandardClass());
    ARITHMETIC_ERROR_Class                   = make_boot_Object((Slots*)make_boot_StandardClass());
    PACKAGE_ERROR_Class                      = make_boot_Object((Slots*)make_boot_StandardClass());
    PROGRAM_ERROR_Class                      = make_boot_Object((Slots*)make_boot_StandardClass());
    ERROR_Class                              = make_boot_Object((Slots*)make_boot_StandardClass());
    UNBOUND_VARIABLE_Class                   = make_boot_Object((Slots*)make_boot_StandardClass());
    UNBOUND_SLOT_Class                       = make_boot_Object((Slots*)make_boot_StandardClass());
    UNDEFINED_FUNCTION_Class                 = make_boot_Object((Slots*)make_boot_StandardClass());
    CELL_ERROR_Class                         = make_boot_Object((Slots*)make_boot_StandardClass());

    T_Class                                 -> class = BUILT_IN_CLASS_Class;
    CHARACTER_Class                         -> class = BUILT_IN_CLASS_Class;
    ARRAY_Class                             -> class = BUILT_IN_CLASS_Class;
    STRING_Class                            -> class = BUILT_IN_CLASS_Class;
    VECTOR_Class                            -> class = BUILT_IN_CLASS_Class;
    BIT_VECTOR_Class                        -> class = BUILT_IN_CLASS_Class;
    SEQUENCE_Class                          -> class = BUILT_IN_CLASS_Class;
    CONS_Class                              -> class = BUILT_IN_CLASS_Class;
    NULL_Class                              -> class = BUILT_IN_CLASS_Class;
    SYMBOL_Class                            -> class = BUILT_IN_CLASS_Class;
    ENVIRONMENT_Class                       -> class = BUILT_IN_CLASS_Class;
    LIST_Class                              -> class = BUILT_IN_CLASS_Class;
    COMPLEX_Class                           -> class = BUILT_IN_CLASS_Class;
    NUMBER_Class                            -> class = BUILT_IN_CLASS_Class;
    FLOAT_Class                             -> class = BUILT_IN_CLASS_Class;
    REAL_Class                              -> class = BUILT_IN_CLASS_Class;
    RATIO_Class                             -> class = BUILT_IN_CLASS_Class;
    RATIONAL_Class                          -> class = BUILT_IN_CLASS_Class;
    INTEGER_Class                           -> class = BUILT_IN_CLASS_Class;
    SIGNED_BYTE_Class                       -> class = BUILT_IN_CLASS_Class;
    BIT_Class                               -> class = BUILT_IN_CLASS_Class;
    UNSIGNED_BYTE_Class                     -> class = BUILT_IN_CLASS_Class;
    HASH_TABLE_Class                        -> class = BUILT_IN_CLASS_Class;
    RESTART_Class                           -> class = BUILT_IN_CLASS_Class;
    RANDOM_STATE_Class                      -> class = BUILT_IN_CLASS_Class;
    PACKAGE_Class                           -> class = BUILT_IN_CLASS_Class;
    READTABLE_Class                         -> class = BUILT_IN_CLASS_Class;
    LOGICAL_PATHNAME_Class                  -> class = BUILT_IN_CLASS_Class;
    PHYSICAL_PATHNAME_Class                 -> class = BUILT_IN_CLASS_Class;
    PATHNAME_Class                          -> class = BUILT_IN_CLASS_Class;
    FILE_STREAM_Class                       -> class = BUILT_IN_CLASS_Class;
    STRING_STREAM_Class                     -> class = BUILT_IN_CLASS_Class;
    TWO_WAY_STREAM_Class                    -> class = BUILT_IN_CLASS_Class;
    BROADCAST_STREAM_Class                  -> class = STANDARD_CLASS_Class;
    ECHO_STREAM_Class                       -> class = STANDARD_CLASS_Class;
    CONCATENATED_STREAM_Class               -> class = STANDARD_CLASS_Class;
    SYNONYM_STREAM_Class                    -> class = BUILT_IN_CLASS_Class;
    FD_STREAM_Class                         -> class = BUILT_IN_CLASS_Class;
    STREAM_Class                            -> class = STANDARD_CLASS_Class;
    CLOSURE_Class                           -> class = BUILT_IN_CLASS_Class;
    COMPILED_CLOSURE_Class                  -> class = BUILT_IN_CLASS_Class;
    FUNCTION_Class                          -> class = BUILT_IN_CLASS_Class;
    COMPILED_FUNCTION_Class                 -> class = BUILT_IN_CLASS_Class;
    BUILT_IN_FUNCTION_Class                 -> class = BUILT_IN_CLASS_Class;
    STANDARD_OBJECT_Class                   -> class = STANDARD_CLASS_Class;
    FUNCALLABLE_STANDARD_OBJECT_Class       -> class = FUNCALLABLE_STANDARD_CLASS_Class;
    STANDARD_GENERIC_FUNCTION_Class         -> class = FUNCALLABLE_STANDARD_CLASS_Class;
    GENERIC_FUNCTION_Class                  -> class = FUNCALLABLE_STANDARD_CLASS_Class;
    SLOT_DEFINITION_Class                   -> class = STANDARD_CLASS_Class;
    STANDARD_DIRECT_SLOT_DEFINITION_Class   -> class = STANDARD_CLASS_Class;
    DIRECT_SLOT_DEFINITION_Class            -> class = STANDARD_CLASS_Class;
    STANDARD_EFFECTIVE_SLOT_DEFINITION_Class-> class = STANDARD_CLASS_Class;
    EFFECTIVE_SLOT_DEFINITION_Class         -> class = STANDARD_CLASS_Class;
    STANDARD_SLOT_DEFINITION_Class          -> class = STANDARD_CLASS_Class;
    METHOD_COMBINATION_Class                -> class = STANDARD_CLASS_Class;
    EQL_SPECIALIZER_Class                   -> class = STANDARD_CLASS_Class;
    SPECIALIZER_Class                       -> class = STANDARD_CLASS_Class;
    FUNCALLABLE_STANDARD_CLASS_Class        -> class = STANDARD_CLASS_Class;
    STANDARD_CLASS_Class                    -> class = STANDARD_CLASS_Class;
    BUILT_IN_CLASS_Class                    -> class = STANDARD_CLASS_Class;
    STRUCTURE_CLASS_Class                   -> class = STANDARD_CLASS_Class;
    STRUCTURE_OBJECT_Class                  -> class = STRUCTURE_CLASS_Class;
    FORWARD_REFERENCED_CLASS_Class          -> class = STANDARD_CLASS_Class;
    CLASS_Class                             -> class = STANDARD_CLASS_Class;
    METAOBJECT_Class                        -> class = STANDARD_CLASS_Class;
    METHOD_Class                            -> class = STANDARD_CLASS_Class;
    STANDARD_METHOD_Class                   -> class = STANDARD_CLASS_Class;
    STANDARD_WRITER_METHOD_Class            -> class = STANDARD_CLASS_Class;
    STANDARD_READER_METHOD_Class            -> class = STANDARD_CLASS_Class;
    STANDARD_ACCESSOR_METHOD_Class          -> class = STANDARD_CLASS_Class;
    STYLE_WARNING_Class                     -> class = STANDARD_CLASS_Class;
    SIMPLE_WARNING_Class                    -> class = STANDARD_CLASS_Class;
    WARNING_Class                           -> class = STANDARD_CLASS_Class;
    CONDITION_Class                         -> class = STANDARD_CLASS_Class;
    STORAGE_CONDITION_Class                 -> class = STANDARD_CLASS_Class;
    SERIOUS_CONDITION_Class                 -> class = STANDARD_CLASS_Class;
    SIMPLE_ERROR_Class                      -> class = STANDARD_CLASS_Class;
    SIMPLE_TYPE_ERROR_Class                 -> class = STANDARD_CLASS_Class;
    SIMPLE_CONDITION_Class                  -> class = STANDARD_CLASS_Class;
    TYPE_ERROR_Class                        -> class = STANDARD_CLASS_Class;
    CONTROL_ERROR_Class                     -> class = STANDARD_CLASS_Class;
    PARSE_ERROR_Class                       -> class = STANDARD_CLASS_Class;
    READER_ERROR_Class                      -> class = STANDARD_CLASS_Class;
    END_OF_FILE_Class                       -> class = STANDARD_CLASS_Class;
    STREAM_ERROR_Class                      -> class = STANDARD_CLASS_Class;
    FILE_ERROR_Class                        -> class = STANDARD_CLASS_Class;
    PRINT_NOT_READABLE_Class                -> class = STANDARD_CLASS_Class;
    DIVISION_BY_ZERO_Class                  -> class = STANDARD_CLASS_Class;
    FLOATING_POINT_UNDERFLOW_Class          -> class = STANDARD_CLASS_Class;
    FLOATING_POINT_INVALID_OPERATION_Class  -> class = STANDARD_CLASS_Class;
    FLOATING_POINT_INEXACT_Class            -> class = STANDARD_CLASS_Class;
    FLOATING_POINT_OVERFLOW_Class           -> class = STANDARD_CLASS_Class;
    ARITHMETIC_ERROR_Class                  -> class = STANDARD_CLASS_Class;
    PACKAGE_ERROR_Class                     -> class = STANDARD_CLASS_Class;
    PROGRAM_ERROR_Class                     -> class = STANDARD_CLASS_Class;
    ERROR_Class                             -> class = STANDARD_CLASS_Class;
    UNBOUND_VARIABLE_Class                  -> class = STANDARD_CLASS_Class;
    UNBOUND_SLOT_Class                      -> class = STANDARD_CLASS_Class;
    UNDEFINED_FUNCTION_Class                -> class = STANDARD_CLASS_Class;
    CELL_ERROR_Class                        -> class = STANDARD_CLASS_Class;

    /* Bootstrapping data structures: we need to patch up incomplete initializations: */

    NIL_Symbol       = symbol_new_cstring("NIL");
    NIL_Symbol       ->slots->symbol.package = NIL_Symbol;
    NIL_Symbol       ->slots->symbol.plist   = NIL_Symbol;

    KERNEL_Symbol    = symbol_new_cstring("KERNEL");
    KERNEL_obarray   = cons(KERNEL_Symbol,cons(NIL_Symbol,cons(KERNEL_Symbol,NIL_Symbol)));
    KERNEL_Symbol    ->slots->symbol.package = KERNEL_obarray;
    NIL_Symbol       ->slots->symbol.package = KERNEL_obarray;

    CHARACTER_Symbol = symbol_intern_cstring("CHARACTER");
    NIL_Symbol       ->slots->symbol.name->slots->octet_array.element_type = CHARACTER_Symbol;
    KERNEL_Symbol    ->slots->symbol.name->slots->octet_array.element_type = CHARACTER_Symbol;
    CHARACTER_Symbol ->slots->symbol.name->slots->octet_array.element_type = CHARACTER_Symbol;

    UNBOUND_Object   = symbol_new_cstring("UNBOUND");
    NIL_Symbol       ->slots->symbol.value    = UNBOUND_Object;
    NIL_Symbol       ->slots->symbol.function = UNBOUND_Object;
    KERNEL_Symbol    ->slots->symbol.value    = UNBOUND_Object;
    KERNEL_Symbol    ->slots->symbol.function = UNBOUND_Object;
    CHARACTER_Symbol ->slots->symbol.value    = UNBOUND_Object;
    CHARACTER_Symbol ->slots->symbol.function = UNBOUND_Object;
    UNBOUND_Object   ->slots->symbol.value    = UNBOUND_Object;
    UNBOUND_Object   ->slots->symbol.function = UNBOUND_Object;

    KEYWORD_Symbol   = symbol_intern_cstring("KEYWORD");

    KEYWORD_obarray  = cons(KEYWORD_Symbol,NIL_Symbol);
    kernel_classes   = NIL_Symbol;

    push(T_Class                                 ,&kernel_classes);
    push(CHARACTER_Class                         ,&kernel_classes);
    push(ARRAY_Class                             ,&kernel_classes);
    push(STRING_Class                            ,&kernel_classes);
    push(VECTOR_Class                            ,&kernel_classes);
    push(BIT_VECTOR_Class                        ,&kernel_classes);
    push(SEQUENCE_Class                          ,&kernel_classes);
    push(CONS_Class                              ,&kernel_classes);
    push(NULL_Class                              ,&kernel_classes);
    push(SYMBOL_Class                            ,&kernel_classes);
    push(ENVIRONMENT_Class                       ,&kernel_classes);
    push(LIST_Class                              ,&kernel_classes);
    push(COMPLEX_Class                           ,&kernel_classes);
    push(NUMBER_Class                            ,&kernel_classes);
    push(FLOAT_Class                             ,&kernel_classes);
    push(REAL_Class                              ,&kernel_classes);
    push(RATIO_Class                             ,&kernel_classes);
    push(RATIONAL_Class                          ,&kernel_classes);
    push(INTEGER_Class                           ,&kernel_classes);
    push(SIGNED_BYTE_Class                       ,&kernel_classes);
    push(BIT_Class                               ,&kernel_classes);
    push(UNSIGNED_BYTE_Class                     ,&kernel_classes);
    push(HASH_TABLE_Class                        ,&kernel_classes);
    push(RESTART_Class                           ,&kernel_classes);
    push(RANDOM_STATE_Class                      ,&kernel_classes);
    push(PACKAGE_Class                           ,&kernel_classes);
    push(READTABLE_Class                         ,&kernel_classes);
    push(LOGICAL_PATHNAME_Class                  ,&kernel_classes);
    push(PHYSICAL_PATHNAME_Class                 ,&kernel_classes);
    push(PATHNAME_Class                          ,&kernel_classes);
    push(FILE_STREAM_Class                       ,&kernel_classes);
    push(STRING_STREAM_Class                     ,&kernel_classes);
    push(TWO_WAY_STREAM_Class                    ,&kernel_classes);
    push(BROADCAST_STREAM_Class                  ,&kernel_classes);
    push(ECHO_STREAM_Class                       ,&kernel_classes);
    push(CONCATENATED_STREAM_Class               ,&kernel_classes);
    push(SYNONYM_STREAM_Class                    ,&kernel_classes);
    push(FD_STREAM_Class                         ,&kernel_classes);
    push(STREAM_Class                            ,&kernel_classes);
    push(CLOSURE_Class                           ,&kernel_classes);
    push(COMPILED_CLOSURE_Class                  ,&kernel_classes);
    push(FUNCTION_Class                          ,&kernel_classes);
    push(COMPILED_FUNCTION_Class                 ,&kernel_classes);
    push(BUILT_IN_FUNCTION_Class                 ,&kernel_classes);
    push(STANDARD_OBJECT_Class                   ,&kernel_classes);
    push(FUNCALLABLE_STANDARD_OBJECT_Class       ,&kernel_classes);
    push(STANDARD_GENERIC_FUNCTION_Class         ,&kernel_classes);
    push(GENERIC_FUNCTION_Class                  ,&kernel_classes);
    push(SLOT_DEFINITION_Class                   ,&kernel_classes);
    push(STANDARD_DIRECT_SLOT_DEFINITION_Class   ,&kernel_classes);
    push(DIRECT_SLOT_DEFINITION_Class            ,&kernel_classes);
    push(STANDARD_EFFECTIVE_SLOT_DEFINITION_Class,&kernel_classes);
    push(EFFECTIVE_SLOT_DEFINITION_Class         ,&kernel_classes);
    push(STANDARD_SLOT_DEFINITION_Class          ,&kernel_classes);
    push(METHOD_COMBINATION_Class                ,&kernel_classes);
    push(EQL_SPECIALIZER_Class                   ,&kernel_classes);
    push(SPECIALIZER_Class                       ,&kernel_classes);
    push(FUNCALLABLE_STANDARD_CLASS_Class        ,&kernel_classes);
    push(STANDARD_CLASS_Class                    ,&kernel_classes);
    push(BUILT_IN_CLASS_Class                    ,&kernel_classes);
    push(STRUCTURE_CLASS_Class                   ,&kernel_classes);
    push(STRUCTURE_OBJECT_Class                  ,&kernel_classes);
    push(FORWARD_REFERENCED_CLASS_Class          ,&kernel_classes);
    push(CLASS_Class                             ,&kernel_classes);
    push(METAOBJECT_Class                        ,&kernel_classes);
    push(METHOD_Class                            ,&kernel_classes);
    push(STANDARD_METHOD_Class                   ,&kernel_classes);
    push(STANDARD_WRITER_METHOD_Class            ,&kernel_classes);
    push(STANDARD_READER_METHOD_Class            ,&kernel_classes);
    push(STANDARD_ACCESSOR_METHOD_Class          ,&kernel_classes);
    push(STYLE_WARNING_Class                     ,&kernel_classes);
    push(SIMPLE_WARNING_Class                    ,&kernel_classes);
    push(WARNING_Class                           ,&kernel_classes);
    push(CONDITION_Class                         ,&kernel_classes);
    push(STORAGE_CONDITION_Class                 ,&kernel_classes);
    push(SERIOUS_CONDITION_Class                 ,&kernel_classes);
    push(SIMPLE_ERROR_Class                      ,&kernel_classes);
    push(SIMPLE_TYPE_ERROR_Class                 ,&kernel_classes);
    push(SIMPLE_CONDITION_Class                  ,&kernel_classes);
    push(TYPE_ERROR_Class                        ,&kernel_classes);
    push(CONTROL_ERROR_Class                     ,&kernel_classes);
    push(PARSE_ERROR_Class                       ,&kernel_classes);
    push(READER_ERROR_Class                      ,&kernel_classes);
    push(END_OF_FILE_Class                       ,&kernel_classes);
    push(STREAM_ERROR_Class                      ,&kernel_classes);
    push(FILE_ERROR_Class                        ,&kernel_classes);
    push(PRINT_NOT_READABLE_Class                ,&kernel_classes);
    push(DIVISION_BY_ZERO_Class                  ,&kernel_classes);
    push(FLOATING_POINT_UNDERFLOW_Class          ,&kernel_classes);
    push(FLOATING_POINT_INVALID_OPERATION_Class  ,&kernel_classes);
    push(FLOATING_POINT_INEXACT_Class            ,&kernel_classes);
    push(FLOATING_POINT_OVERFLOW_Class           ,&kernel_classes);
    push(ARITHMETIC_ERROR_Class                  ,&kernel_classes);
    push(PACKAGE_ERROR_Class                     ,&kernel_classes);
    push(PROGRAM_ERROR_Class                     ,&kernel_classes);
    push(ERROR_Class                             ,&kernel_classes);
    push(UNBOUND_VARIABLE_Class                  ,&kernel_classes);
    push(UNBOUND_SLOT_Class                      ,&kernel_classes);
    push(UNDEFINED_FUNCTION_Class                ,&kernel_classes);
    push(CELL_ERROR_Class                        ,&kernel_classes);

    T_Class                                  -> slots->class.direct_superclasses = NIL_Symbol;
    CHARACTER_Class                          -> slots->class.direct_superclasses = NIL_Symbol;
    ARRAY_Class                              -> slots->class.direct_superclasses = NIL_Symbol;
    STRING_Class                             -> slots->class.direct_superclasses = NIL_Symbol;
    VECTOR_Class                             -> slots->class.direct_superclasses = NIL_Symbol;
    BIT_VECTOR_Class                         -> slots->class.direct_superclasses = NIL_Symbol;
    SEQUENCE_Class                           -> slots->class.direct_superclasses = NIL_Symbol;
    CONS_Class                               -> slots->class.direct_superclasses = NIL_Symbol;
    NULL_Class                               -> slots->class.direct_superclasses = NIL_Symbol;
    SYMBOL_Class                             -> slots->class.direct_superclasses = NIL_Symbol;
    ENVIRONMENT_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    LIST_Class                               -> slots->class.direct_superclasses = NIL_Symbol;
    COMPLEX_Class                            -> slots->class.direct_superclasses = NIL_Symbol;
    NUMBER_Class                             -> slots->class.direct_superclasses = NIL_Symbol;
    FLOAT_Class                              -> slots->class.direct_superclasses = NIL_Symbol;
    REAL_Class                               -> slots->class.direct_superclasses = NIL_Symbol;
    RATIO_Class                              -> slots->class.direct_superclasses = NIL_Symbol;
    RATIONAL_Class                           -> slots->class.direct_superclasses = NIL_Symbol;
    INTEGER_Class                            -> slots->class.direct_superclasses = NIL_Symbol;
    SIGNED_BYTE_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    BIT_Class                                -> slots->class.direct_superclasses = NIL_Symbol;
    UNSIGNED_BYTE_Class                      -> slots->class.direct_superclasses = NIL_Symbol;
    HASH_TABLE_Class                         -> slots->class.direct_superclasses = NIL_Symbol;
    RESTART_Class                            -> slots->class.direct_superclasses = NIL_Symbol;
    RANDOM_STATE_Class                       -> slots->class.direct_superclasses = NIL_Symbol;
    PACKAGE_Class                            -> slots->class.direct_superclasses = NIL_Symbol;
    READTABLE_Class                          -> slots->class.direct_superclasses = NIL_Symbol;
    LOGICAL_PATHNAME_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    PHYSICAL_PATHNAME_Class                  -> slots->class.direct_superclasses = NIL_Symbol;
    PATHNAME_Class                           -> slots->class.direct_superclasses = NIL_Symbol;
    FILE_STREAM_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    STRING_STREAM_Class                      -> slots->class.direct_superclasses = NIL_Symbol;
    TWO_WAY_STREAM_Class                     -> slots->class.direct_superclasses = NIL_Symbol;
    BROADCAST_STREAM_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    ECHO_STREAM_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    CONCATENATED_STREAM_Class                -> slots->class.direct_superclasses = NIL_Symbol;
    SYNONYM_STREAM_Class                     -> slots->class.direct_superclasses = NIL_Symbol;
    FD_STREAM_Class                          -> slots->class.direct_superclasses = NIL_Symbol;
    STREAM_Class                             -> slots->class.direct_superclasses = NIL_Symbol;
    CLOSURE_Class                            -> slots->class.direct_superclasses = NIL_Symbol;
    COMPILED_CLOSURE_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    FUNCTION_Class                           -> slots->class.direct_superclasses = NIL_Symbol;
    COMPILED_FUNCTION_Class                  -> slots->class.direct_superclasses = NIL_Symbol;
    BUILT_IN_FUNCTION_Class                  -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_OBJECT_Class                    -> slots->class.direct_superclasses = NIL_Symbol;
    FUNCALLABLE_STANDARD_OBJECT_Class        -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_GENERIC_FUNCTION_Class          -> slots->class.direct_superclasses = NIL_Symbol;
    GENERIC_FUNCTION_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    SLOT_DEFINITION_Class                    -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_DIRECT_SLOT_DEFINITION_Class    -> slots->class.direct_superclasses = NIL_Symbol;
    DIRECT_SLOT_DEFINITION_Class             -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_EFFECTIVE_SLOT_DEFINITION_Class -> slots->class.direct_superclasses = NIL_Symbol;
    EFFECTIVE_SLOT_DEFINITION_Class          -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_SLOT_DEFINITION_Class           -> slots->class.direct_superclasses = NIL_Symbol;
    METHOD_COMBINATION_Class                 -> slots->class.direct_superclasses = NIL_Symbol;
    EQL_SPECIALIZER_Class                    -> slots->class.direct_superclasses = NIL_Symbol;
    SPECIALIZER_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    FUNCALLABLE_STANDARD_CLASS_Class         -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_CLASS_Class                     -> slots->class.direct_superclasses = NIL_Symbol;
    BUILT_IN_CLASS_Class                     -> slots->class.direct_superclasses = NIL_Symbol;
    STRUCTURE_CLASS_Class                    -> slots->class.direct_superclasses = NIL_Symbol;
    STRUCTURE_OBJECT_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    FORWARD_REFERENCED_CLASS_Class           -> slots->class.direct_superclasses = NIL_Symbol;
    CLASS_Class                              -> slots->class.direct_superclasses = NIL_Symbol;
    METAOBJECT_Class                         -> slots->class.direct_superclasses = NIL_Symbol;
    METHOD_Class                             -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_METHOD_Class                    -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_WRITER_METHOD_Class             -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_READER_METHOD_Class             -> slots->class.direct_superclasses = NIL_Symbol;
    STANDARD_ACCESSOR_METHOD_Class           -> slots->class.direct_superclasses = NIL_Symbol;
    STYLE_WARNING_Class                      -> slots->class.direct_superclasses = NIL_Symbol;
    SIMPLE_WARNING_Class                     -> slots->class.direct_superclasses = NIL_Symbol;
    WARNING_Class                            -> slots->class.direct_superclasses = NIL_Symbol;
    CONDITION_Class                          -> slots->class.direct_superclasses = NIL_Symbol;
    STORAGE_CONDITION_Class                  -> slots->class.direct_superclasses = NIL_Symbol;
    SERIOUS_CONDITION_Class                  -> slots->class.direct_superclasses = NIL_Symbol;
    SIMPLE_ERROR_Class                       -> slots->class.direct_superclasses = NIL_Symbol;
    SIMPLE_TYPE_ERROR_Class                  -> slots->class.direct_superclasses = NIL_Symbol;
    SIMPLE_CONDITION_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    TYPE_ERROR_Class                         -> slots->class.direct_superclasses = NIL_Symbol;
    CONTROL_ERROR_Class                      -> slots->class.direct_superclasses = NIL_Symbol;
    PARSE_ERROR_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    READER_ERROR_Class                       -> slots->class.direct_superclasses = NIL_Symbol;
    END_OF_FILE_Class                        -> slots->class.direct_superclasses = NIL_Symbol;
    STREAM_ERROR_Class                       -> slots->class.direct_superclasses = NIL_Symbol;
    FILE_ERROR_Class                         -> slots->class.direct_superclasses = NIL_Symbol;
    PRINT_NOT_READABLE_Class                 -> slots->class.direct_superclasses = NIL_Symbol;
    DIVISION_BY_ZERO_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    FLOATING_POINT_UNDERFLOW_Class           -> slots->class.direct_superclasses = NIL_Symbol;
    FLOATING_POINT_INVALID_OPERATION_Class   -> slots->class.direct_superclasses = NIL_Symbol;
    FLOATING_POINT_INEXACT_Class             -> slots->class.direct_superclasses = NIL_Symbol;
    FLOATING_POINT_OVERFLOW_Class            -> slots->class.direct_superclasses = NIL_Symbol;
    ARITHMETIC_ERROR_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    PACKAGE_ERROR_Class                      -> slots->class.direct_superclasses = NIL_Symbol;
    PROGRAM_ERROR_Class                      -> slots->class.direct_superclasses = NIL_Symbol;
    ERROR_Class                              -> slots->class.direct_superclasses = NIL_Symbol;
    UNBOUND_VARIABLE_Class                   -> slots->class.direct_superclasses = NIL_Symbol;
    UNBOUND_SLOT_Class                       -> slots->class.direct_superclasses = NIL_Symbol;
    UNDEFINED_FUNCTION_Class                 -> slots->class.direct_superclasses = NIL_Symbol;
    CELL_ERROR_Class                         -> slots->class.direct_superclasses = NIL_Symbol;

    boot_class_add_superclass(CHARACTER_Class                         ,T_Class                                 );
    boot_class_add_superclass(ARRAY_Class                             ,T_Class                                 );
    boot_class_add_superclass(STRING_Class                            ,VECTOR_Class                            );
    boot_class_add_superclass(VECTOR_Class                            ,ARRAY_Class                             );
    boot_class_add_superclass(VECTOR_Class                            ,SEQUENCE_Class                          );
    boot_class_add_superclass(BIT_VECTOR_Class                        ,VECTOR_Class                            );
    boot_class_add_superclass(SEQUENCE_Class                          ,T_Class                                 );
    boot_class_add_superclass(CONS_Class                              ,LIST_Class                              );
    boot_class_add_superclass(NULL_Class                              ,SYMBOL_Class                            );
    boot_class_add_superclass(NULL_Class                              ,LIST_Class                              );
    boot_class_add_superclass(SYMBOL_Class                            ,T_Class                                 );
    boot_class_add_superclass(ENVIRONMENT_Class                       ,T_Class                                 );
    boot_class_add_superclass(LIST_Class                              ,SEQUENCE_Class                          );
    boot_class_add_superclass(COMPLEX_Class                           ,NUMBER_Class                            );
    boot_class_add_superclass(NUMBER_Class                            ,T_Class                                 );
    boot_class_add_superclass(FLOAT_Class                             ,REAL_Class                              );
    boot_class_add_superclass(REAL_Class                              ,NUMBER_Class                            );
    boot_class_add_superclass(RATIO_Class                             ,RATIONAL_Class                          );
    boot_class_add_superclass(RATIONAL_Class                          ,REAL_Class                              );
    boot_class_add_superclass(INTEGER_Class                           ,RATIONAL_Class                          );
    boot_class_add_superclass(SIGNED_BYTE_Class                       ,INTEGER_Class                           );
    boot_class_add_superclass(BIT_Class                               ,UNSIGNED_BYTE_Class                     );
    boot_class_add_superclass(UNSIGNED_BYTE_Class                     ,SIGNED_BYTE_Class                       );
    boot_class_add_superclass(HASH_TABLE_Class                        ,T_Class                                 );
    boot_class_add_superclass(RESTART_Class                           ,T_Class                                 );
    boot_class_add_superclass(RANDOM_STATE_Class                      ,T_Class                                 );
    boot_class_add_superclass(PACKAGE_Class                           ,T_Class                                 );
    boot_class_add_superclass(READTABLE_Class                         ,T_Class                                 );
    boot_class_add_superclass(LOGICAL_PATHNAME_Class                  ,PATHNAME_Class                          );
    boot_class_add_superclass(PHYSICAL_PATHNAME_Class                 ,PATHNAME_Class                          );
    boot_class_add_superclass(PATHNAME_Class                          ,T_Class                                 );
    boot_class_add_superclass(FILE_STREAM_Class                       ,STREAM_Class                            );
    boot_class_add_superclass(STRING_STREAM_Class                     ,FILE_STREAM_Class                       );
    boot_class_add_superclass(TWO_WAY_STREAM_Class                    ,STREAM_Class                            );
    boot_class_add_superclass(BROADCAST_STREAM_Class                  ,STREAM_Class                            );
    boot_class_add_superclass(ECHO_STREAM_Class                       ,STREAM_Class                            );
    boot_class_add_superclass(CONCATENATED_STREAM_Class               ,STREAM_Class                            );
    boot_class_add_superclass(SYNONYM_STREAM_Class                    ,STREAM_Class                            );
    boot_class_add_superclass(FD_STREAM_Class                         ,STREAM_Class                            );
    boot_class_add_superclass(STREAM_Class                            ,T_Class                                 );
    boot_class_add_superclass(CLOSURE_Class                           ,T_Class                                 );
    boot_class_add_superclass(COMPILED_CLOSURE_Class                  ,CLOSURE_Class                           );
    boot_class_add_superclass(FUNCTION_Class                          ,T_Class                                 );
    boot_class_add_superclass(COMPILED_FUNCTION_Class                 ,FUNCTION_Class                          );
    boot_class_add_superclass(BUILT_IN_FUNCTION_Class                 ,FUNCTION_Class                          );
    boot_class_add_superclass(STANDARD_OBJECT_Class                   ,T_Class                                 );
    boot_class_add_superclass(FUNCALLABLE_STANDARD_OBJECT_Class       ,FUNCTION_Class                          );
    boot_class_add_superclass(FUNCALLABLE_STANDARD_OBJECT_Class       ,STANDARD_OBJECT_Class                   );
    boot_class_add_superclass(STANDARD_GENERIC_FUNCTION_Class         ,GENERIC_FUNCTION_Class                  );
    boot_class_add_superclass(GENERIC_FUNCTION_Class                  ,FUNCALLABLE_STANDARD_OBJECT_Class       );
    boot_class_add_superclass(GENERIC_FUNCTION_Class                  ,METAOBJECT_Class                        );
    boot_class_add_superclass(SLOT_DEFINITION_Class                   ,METAOBJECT_Class                        );
    boot_class_add_superclass(STANDARD_DIRECT_SLOT_DEFINITION_Class   ,DIRECT_SLOT_DEFINITION_Class            );
    boot_class_add_superclass(STANDARD_DIRECT_SLOT_DEFINITION_Class   ,STANDARD_SLOT_DEFINITION_Class          );
    boot_class_add_superclass(DIRECT_SLOT_DEFINITION_Class            ,SLOT_DEFINITION_Class                   );
    boot_class_add_superclass(STANDARD_EFFECTIVE_SLOT_DEFINITION_Class,EFFECTIVE_SLOT_DEFINITION_Class         );
    boot_class_add_superclass(STANDARD_EFFECTIVE_SLOT_DEFINITION_Class,STANDARD_SLOT_DEFINITION_Class          );
    boot_class_add_superclass(EFFECTIVE_SLOT_DEFINITION_Class         ,SLOT_DEFINITION_Class                   );
    boot_class_add_superclass(STANDARD_SLOT_DEFINITION_Class          ,SLOT_DEFINITION_Class                   );
    boot_class_add_superclass(METHOD_COMBINATION_Class                ,METAOBJECT_Class                        );
    boot_class_add_superclass(EQL_SPECIALIZER_Class                   ,SPECIALIZER_Class                       );
    boot_class_add_superclass(SPECIALIZER_Class                       ,METAOBJECT_Class                        );
    boot_class_add_superclass(FUNCALLABLE_STANDARD_CLASS_Class        ,CLASS_Class                             );
    boot_class_add_superclass(STANDARD_CLASS_Class                    ,CLASS_Class                             );
    boot_class_add_superclass(BUILT_IN_CLASS_Class                    ,CLASS_Class                             );
    boot_class_add_superclass(STRUCTURE_CLASS_Class                   ,CLASS_Class                             );
    boot_class_add_superclass(STRUCTURE_OBJECT_Class                  ,T_Class                                 );
    boot_class_add_superclass(FORWARD_REFERENCED_CLASS_Class          ,CLASS_Class                             );
    boot_class_add_superclass(CLASS_Class                             ,SPECIALIZER_Class                       );
    boot_class_add_superclass(METAOBJECT_Class                        ,STANDARD_OBJECT_Class                   );
    boot_class_add_superclass(METHOD_Class                            ,METAOBJECT_Class                        );
    boot_class_add_superclass(STANDARD_METHOD_Class                   ,METHOD_Class                            );
    boot_class_add_superclass(STANDARD_WRITER_METHOD_Class            ,STANDARD_ACCESSOR_METHOD_Class          );
    boot_class_add_superclass(STANDARD_READER_METHOD_Class            ,STANDARD_ACCESSOR_METHOD_Class          );
    boot_class_add_superclass(STANDARD_ACCESSOR_METHOD_Class          ,STANDARD_METHOD_Class                   );
    boot_class_add_superclass(STYLE_WARNING_Class                     ,WARNING_Class                           );
    boot_class_add_superclass(SIMPLE_WARNING_Class                    ,SIMPLE_CONDITION_Class                  );
    boot_class_add_superclass(SIMPLE_WARNING_Class                    ,WARNING_Class                           );
    boot_class_add_superclass(WARNING_Class                           ,CONDITION_Class                         );
    boot_class_add_superclass(CONDITION_Class                         ,T_Class                                 );
    boot_class_add_superclass(STORAGE_CONDITION_Class                 ,SERIOUS_CONDITION_Class                 );
    boot_class_add_superclass(SERIOUS_CONDITION_Class                 ,CONDITION_Class                         );
    boot_class_add_superclass(SIMPLE_ERROR_Class                      ,SIMPLE_CONDITION_Class                  );
    boot_class_add_superclass(SIMPLE_ERROR_Class                      ,ERROR_Class                             );
    boot_class_add_superclass(SIMPLE_TYPE_ERROR_Class                 ,SIMPLE_CONDITION_Class                  );
    boot_class_add_superclass(SIMPLE_TYPE_ERROR_Class                 ,TYPE_ERROR_Class                        );
    boot_class_add_superclass(SIMPLE_CONDITION_Class                  ,CONDITION_Class                         );
    boot_class_add_superclass(TYPE_ERROR_Class                        ,ERROR_Class                             );
    boot_class_add_superclass(CONTROL_ERROR_Class                     ,ERROR_Class                             );
    boot_class_add_superclass(PARSE_ERROR_Class                       ,ERROR_Class                             );
    boot_class_add_superclass(READER_ERROR_Class                      ,ERROR_Class                             );
    boot_class_add_superclass(END_OF_FILE_Class                       ,STREAM_ERROR_Class                      );
    boot_class_add_superclass(STREAM_ERROR_Class                      ,ERROR_Class                             );
    boot_class_add_superclass(FILE_ERROR_Class                        ,ERROR_Class                             );
    boot_class_add_superclass(PRINT_NOT_READABLE_Class                ,ERROR_Class                             );
    boot_class_add_superclass(DIVISION_BY_ZERO_Class                  ,ARITHMETIC_ERROR_Class                  );
    boot_class_add_superclass(FLOATING_POINT_UNDERFLOW_Class          ,ARITHMETIC_ERROR_Class                  );
    boot_class_add_superclass(FLOATING_POINT_INVALID_OPERATION_Class  ,ARITHMETIC_ERROR_Class                  );
    boot_class_add_superclass(FLOATING_POINT_INEXACT_Class            ,ARITHMETIC_ERROR_Class                  );
    boot_class_add_superclass(FLOATING_POINT_OVERFLOW_Class           ,ARITHMETIC_ERROR_Class                  );
    boot_class_add_superclass(ARITHMETIC_ERROR_Class                  ,ERROR_Class                             );
    boot_class_add_superclass(PACKAGE_ERROR_Class                     ,ERROR_Class                             );
    boot_class_add_superclass(PROGRAM_ERROR_Class                     ,ERROR_Class                             );
    boot_class_add_superclass(ERROR_Class                             ,SERIOUS_CONDITION_Class                 );
    boot_class_add_superclass(UNBOUND_VARIABLE_Class                  ,CELL_ERROR_Class                        );
    boot_class_add_superclass(UNBOUND_SLOT_Class                      ,CELL_ERROR_Class                        );
    boot_class_add_superclass(UNDEFINED_FUNCTION_Class                ,CELL_ERROR_Class                        );
    boot_class_add_superclass(CELL_ERROR_Class                        ,ERROR_Class                             );

    T_Class                                  -> slots->class.name = symbol_intern_cstring("T");
    CHARACTER_Class                          -> slots->class.name = symbol_intern_cstring("CHARACTER");
    ARRAY_Class                              -> slots->class.name = symbol_intern_cstring("ARRAY");
    STRING_Class                             -> slots->class.name = symbol_intern_cstring("STRING");
    VECTOR_Class                             -> slots->class.name = symbol_intern_cstring("VECTOR");
    BIT_VECTOR_Class                         -> slots->class.name = symbol_intern_cstring("BIT-VECTOR");
    SEQUENCE_Class                           -> slots->class.name = symbol_intern_cstring("SEQUENCE");
    CONS_Class                               -> slots->class.name = symbol_intern_cstring("CONS");
    NULL_Class                               -> slots->class.name = symbol_intern_cstring("NULL");
    SYMBOL_Class                             -> slots->class.name = symbol_intern_cstring("SYMBOL");
    ENVIRONMENT_Class                        -> slots->class.name = symbol_intern_cstring("ENVIRONMENT");
    LIST_Class                               -> slots->class.name = symbol_intern_cstring("LIST");
    COMPLEX_Class                            -> slots->class.name = symbol_intern_cstring("COMPLEX");
    NUMBER_Class                             -> slots->class.name = symbol_intern_cstring("NUMBER");
    FLOAT_Class                              -> slots->class.name = symbol_intern_cstring("FLOAT");
    REAL_Class                               -> slots->class.name = symbol_intern_cstring("REAL");
    RATIO_Class                              -> slots->class.name = symbol_intern_cstring("RATIO");
    RATIONAL_Class                           -> slots->class.name = symbol_intern_cstring("RATIONAL");
    INTEGER_Class                            -> slots->class.name = symbol_intern_cstring("INTEGER");
    SIGNED_BYTE_Class                        -> slots->class.name = symbol_intern_cstring("SIGNED-BYTE");
    BIT_Class                                -> slots->class.name = symbol_intern_cstring("BIT");
    UNSIGNED_BYTE_Class                      -> slots->class.name = symbol_intern_cstring("UNSIGNED-BYTE");
    HASH_TABLE_Class                         -> slots->class.name = symbol_intern_cstring("HASH-TABLE");
    RESTART_Class                            -> slots->class.name = symbol_intern_cstring("RESTART");
    RANDOM_STATE_Class                       -> slots->class.name = symbol_intern_cstring("RANDOM-STATE");
    PACKAGE_Class                            -> slots->class.name = symbol_intern_cstring("PACKAGE");
    READTABLE_Class                          -> slots->class.name = symbol_intern_cstring("READTABLE");
    LOGICAL_PATHNAME_Class                   -> slots->class.name = symbol_intern_cstring("LOGICAL-PATHNAME");
    PHYSICAL_PATHNAME_Class                  -> slots->class.name = symbol_intern_cstring("PHYSICAL-PATHNAME");
    PATHNAME_Class                           -> slots->class.name = symbol_intern_cstring("PATHNAME");
    FILE_STREAM_Class                        -> slots->class.name = symbol_intern_cstring("FILE-STREAM");
    STRING_STREAM_Class                      -> slots->class.name = symbol_intern_cstring("STRING-STREAM");
    TWO_WAY_STREAM_Class                     -> slots->class.name = symbol_intern_cstring("TWO-WAY-STREAM");
    BROADCAST_STREAM_Class                   -> slots->class.name = symbol_intern_cstring("BROADCAST-STREAM");
    ECHO_STREAM_Class                        -> slots->class.name = symbol_intern_cstring("ECHO-STREAM");
    CONCATENATED_STREAM_Class                -> slots->class.name = symbol_intern_cstring("CONCATENATED-STREAM");
    SYNONYM_STREAM_Class                     -> slots->class.name = symbol_intern_cstring("SYNONYM-STREAM");
    FD_STREAM_Class                          -> slots->class.name = symbol_intern_cstring("FD-STREAM");
    STREAM_Class                             -> slots->class.name = symbol_intern_cstring("STREAM");
    CLOSURE_Class                            -> slots->class.name = symbol_intern_cstring("CLOSURE");
    COMPILED_CLOSURE_Class                   -> slots->class.name = symbol_intern_cstring("COMPILED-CLOSURE");
    FUNCTION_Class                           -> slots->class.name = symbol_intern_cstring("FUNCTION");
    COMPILED_FUNCTION_Class                  -> slots->class.name = symbol_intern_cstring("COMPILED-FUNCTION");
    BUILT_IN_FUNCTION_Class                  -> slots->class.name = symbol_intern_cstring("BUILT-IN-FUNCTION");
    STANDARD_OBJECT_Class                    -> slots->class.name = symbol_intern_cstring("STANDARD-OBJECT");
    FUNCALLABLE_STANDARD_OBJECT_Class        -> slots->class.name = symbol_intern_cstring("FUNCALLABLE-STANDARD-OBJECT");
    STANDARD_GENERIC_FUNCTION_Class          -> slots->class.name = symbol_intern_cstring("STANDARD-GENERIC-FUNCTION");
    GENERIC_FUNCTION_Class                   -> slots->class.name = symbol_intern_cstring("GENERIC-FUNCTION");
    SLOT_DEFINITION_Class                    -> slots->class.name = symbol_intern_cstring("SLOT-DEFINITION");
    STANDARD_DIRECT_SLOT_DEFINITION_Class    -> slots->class.name = symbol_intern_cstring("STANDARD-DIRECT-SLOT-DEFINITION");
    DIRECT_SLOT_DEFINITION_Class             -> slots->class.name = symbol_intern_cstring("DIRECT-SLOT-DEFINITION");
    STANDARD_EFFECTIVE_SLOT_DEFINITION_Class -> slots->class.name = symbol_intern_cstring("STANDARD-EFFECTIVE-SLOT-DEFINITION");
    EFFECTIVE_SLOT_DEFINITION_Class          -> slots->class.name = symbol_intern_cstring("EFFECTIVE-SLOT-DEFINITION");
    STANDARD_SLOT_DEFINITION_Class           -> slots->class.name = symbol_intern_cstring("STANDARD-SLOT-DEFINITION");
    METHOD_COMBINATION_Class                 -> slots->class.name = symbol_intern_cstring("METHOD-COMBINATION");
    EQL_SPECIALIZER_Class                    -> slots->class.name = symbol_intern_cstring("EQL-SPECIALIZER");
    SPECIALIZER_Class                        -> slots->class.name = symbol_intern_cstring("SPECIALIZER");
    FUNCALLABLE_STANDARD_CLASS_Class         -> slots->class.name = symbol_intern_cstring("FUNCALLABLE-STANDARD-CLASS");
    STANDARD_CLASS_Class                     -> slots->class.name = symbol_intern_cstring("STANDARD-CLASS");
    BUILT_IN_CLASS_Class                     -> slots->class.name = symbol_intern_cstring("BUILT-IN-CLASS");
    STRUCTURE_CLASS_Class                    -> slots->class.name = symbol_intern_cstring("STRUCTURE-CLASS");
    STRUCTURE_OBJECT_Class                   -> slots->class.name = symbol_intern_cstring("STRUCTURE-OBJECT");
    FORWARD_REFERENCED_CLASS_Class           -> slots->class.name = symbol_intern_cstring("FORWARD-REFERENCED-CLASS");
    CLASS_Class                              -> slots->class.name = symbol_intern_cstring("CLASS");
    METAOBJECT_Class                         -> slots->class.name = symbol_intern_cstring("METAOBJECT");
    METHOD_Class                             -> slots->class.name = symbol_intern_cstring("METHOD");
    STANDARD_METHOD_Class                    -> slots->class.name = symbol_intern_cstring("STANDARD-METHOD");
    STANDARD_WRITER_METHOD_Class             -> slots->class.name = symbol_intern_cstring("STANDARD-WRITER-METHOD");
    STANDARD_READER_METHOD_Class             -> slots->class.name = symbol_intern_cstring("STANDARD-READER-METHOD");
    STANDARD_ACCESSOR_METHOD_Class           -> slots->class.name = symbol_intern_cstring("STANDARD-ACCESSOR-METHOD");
    STYLE_WARNING_Class                      -> slots->class.name = symbol_intern_cstring("STYLE-WARNING");
    SIMPLE_WARNING_Class                     -> slots->class.name = symbol_intern_cstring("SIMPLE-WARNING");
    WARNING_Class                            -> slots->class.name = symbol_intern_cstring("WARNING");
    CONDITION_Class                          -> slots->class.name = symbol_intern_cstring("CONDITION");
    STORAGE_CONDITION_Class                  -> slots->class.name = symbol_intern_cstring("STORAGE-CONDITION");
    SERIOUS_CONDITION_Class                  -> slots->class.name = symbol_intern_cstring("SERIOUS-CONDITION");
    SIMPLE_ERROR_Class                       -> slots->class.name = symbol_intern_cstring("SIMPLE-ERROR");
    SIMPLE_TYPE_ERROR_Class                  -> slots->class.name = symbol_intern_cstring("SIMPLE-TYPE-ERROR");
    SIMPLE_CONDITION_Class                   -> slots->class.name = symbol_intern_cstring("SIMPLE-CONDITION");
    TYPE_ERROR_Class                         -> slots->class.name = symbol_intern_cstring("TYPE-ERROR");
    CONTROL_ERROR_Class                      -> slots->class.name = symbol_intern_cstring("CONTROL-ERROR");
    PARSE_ERROR_Class                        -> slots->class.name = symbol_intern_cstring("PARSE-ERROR");
    READER_ERROR_Class                       -> slots->class.name = symbol_intern_cstring("READER-ERROR");
    END_OF_FILE_Class                        -> slots->class.name = symbol_intern_cstring("END-OF-FILE");
    STREAM_ERROR_Class                       -> slots->class.name = symbol_intern_cstring("STREAM-ERROR");
    FILE_ERROR_Class                         -> slots->class.name = symbol_intern_cstring("FILE-ERROR");
    PRINT_NOT_READABLE_Class                 -> slots->class.name = symbol_intern_cstring("PRINT-NOT-READABLE");
    DIVISION_BY_ZERO_Class                   -> slots->class.name = symbol_intern_cstring("DIVISION-BY-ZERO");
    FLOATING_POINT_UNDERFLOW_Class           -> slots->class.name = symbol_intern_cstring("FLOATING-POINT-UNDERFLOW");
    FLOATING_POINT_INVALID_OPERATION_Class   -> slots->class.name = symbol_intern_cstring("FLOATING-POINT-INVALID-OPERATION");
    FLOATING_POINT_INEXACT_Class             -> slots->class.name = symbol_intern_cstring("FLOATING-POINT-INEXACT");
    FLOATING_POINT_OVERFLOW_Class            -> slots->class.name = symbol_intern_cstring("FLOATING-POINT-OVERFLOW");
    ARITHMETIC_ERROR_Class                   -> slots->class.name = symbol_intern_cstring("ARITHMETIC-ERROR");
    PACKAGE_ERROR_Class                      -> slots->class.name = symbol_intern_cstring("PACKAGE-ERROR");
    PROGRAM_ERROR_Class                      -> slots->class.name = symbol_intern_cstring("PROGRAM-ERROR");
    ERROR_Class                              -> slots->class.name = symbol_intern_cstring("ERROR");
    UNBOUND_VARIABLE_Class                   -> slots->class.name = symbol_intern_cstring("UNBOUND-VARIABLE");
    UNBOUND_SLOT_Class                       -> slots->class.name = symbol_intern_cstring("UNBOUND-SLOT");
    UNDEFINED_FUNCTION_Class                 -> slots->class.name = symbol_intern_cstring("UNDEFINED-FUNCTION");
    CELL_ERROR_Class                         -> slots->class.name = symbol_intern_cstring("CELL-ERROR");

    NIL_Symbol->class = NULL_Class;
    T_Symbol = symbol_intern_cstring("T");
    BIT_Symbol = symbol_intern_cstring("BIT");

    BLOCK_Symbol = symbol_intern_cstring("BLOCK");
    CATCH_Symbol = symbol_intern_cstring("CATCH");
    EVAL_WHEN_Symbol = symbol_intern_cstring("EVAL-WHEN");
    FLET_Symbol = symbol_intern_cstring("FLET");
    FUNCTION_Symbol = symbol_intern_cstring("FUNCTION");
    GO_Symbol = symbol_intern_cstring("GO");
    IF_Symbol = symbol_intern_cstring("IF");
    LABELS_Symbol = symbol_intern_cstring("LABELS");
    LET_Symbol = symbol_intern_cstring("LET");
    LET__Symbol = symbol_intern_cstring("LET*");
    LOAD_TIME_VALUE_Symbol = symbol_intern_cstring("LOAD-TIME-VALUE");
    LOCALLY_Symbol = symbol_intern_cstring("LOCALLY");
    MACROLET_Symbol = symbol_intern_cstring("MACROLET");
    MULTIPLE_VALUE_CALL_Symbol = symbol_intern_cstring("MULTIPLE-VALUE-CALL");
    MULTIPLE_VALUE_PROG1_Symbol = symbol_intern_cstring("MULTIPLE-VALUE-PROG1");
    PROGN_Symbol = symbol_intern_cstring("PROGN");
    PROGV_Symbol = symbol_intern_cstring("PROGV");
    QUOTE_Symbol = symbol_intern_cstring("QUOTE");
    RETURN_FROM_Symbol = symbol_intern_cstring("RETURN-FROM");
    SETQ_Symbol = symbol_intern_cstring("SETQ");
    SYMBOL_MACROLET_Symbol = symbol_intern_cstring("SYMBOL-MACROLET");
    TAGBODY_Symbol = symbol_intern_cstring("TAGBODY");
    THE_Symbol = symbol_intern_cstring("THE");
    THROW_Symbol = symbol_intern_cstring("THROW");
    UNWIND_PROTECT_Symbol = symbol_intern_cstring("UNWIND-PROTECT");
    SETF_Symbol = symbol_intern_cstring("SETF");
    LAMBDA_Symbol = symbol_intern_cstring("LAMBDA");
    DECLARE_Symbol = symbol_intern_cstring("DECLARE");
    SPECIAL_Symbol = symbol_intern_cstring("SPECIAL");
    COMPILE_Symbol = symbol_intern_cstring("COMPILE");
    LOAD_Symbol = symbol_intern_cstring("LOAD");
    EVAL_Symbol = symbol_intern_cstring("EVAL");

}

/*** THE END ***/
