(DEFPACKAGE "KERNEL"
  (:USE)
  (:EXPORT
    "ENV/LEXICAL-VARIABLE-P" "ENV/MAKE-LEXICAL-VARIABLE" "ENV/LEXICAL-VARIABLE"
    "COPY-LEXICAL-VARIABLE" "ENV/LEXICAL-VARIABLE-NAME"
    "SET-ENV/LEXICAL-VARIABLE-NAME" "ENV/LEXICAL-VARIABLE-VALUE"
    "SET-ENV/LEXICAL-VARIABLE-VALUE" "ENV/CONSTANT-VARIABLE-P"
    "ENV/MAKE-CONSTANT-VARIABLE" "ENV/CONSTANT-VARIABLE"
    "COPY-CONSTANT-VARIABLE" "ENV/CONSTANT-VARIABLE-NAME"
    "SET-ENV/CONSTANT-VARIABLE-NAME" "ENV/CONSTANT-VARIABLE-VALUE"
    "SET-ENV/CONSTANT-VARIABLE-VALUE" "ENV/GLOBAL-SPECIAL-VARIABLE-P"
    "ENV/MAKE-GLOBAL-SPECIAL-VARIABLE" "ENV/GLOBAL-SPECIAL-VARIABLE"
    "COPY-GLOBAL-SPECIAL-VARIABLE" "ENV/GLOBAL-SPECIAL-VARIABLE-NAME"
    "SET-ENV/GLOBAL-SPECIAL-VARIABLE-NAME" "ENV/GLOBAL-SPECIAL-VARIABLE-VALUE"
    "SET-ENV/GLOBAL-SPECIAL-VARIABLE-VALUE" "ENV/LOCAL-SPECIAL-VARIABLE-P"
    "ENV/MAKE-LOCAL-SPECIAL-VARIABLE" "ENV/LOCAL-SPECIAL-VARIABLE"
    "COPY-LOCAL-SPECIAL-VARIABLE" "ENV/LOCAL-SPECIAL-VARIABLE-NAME"
    "SET-ENV/LOCAL-SPECIAL-VARIABLE-NAME"
    "ENV/LOCAL-SPECIAL-VARIABLE-SAVED-BOUNDP"
    "SET-ENV/LOCAL-SPECIAL-VARIABLE-SAVED-BOUNDP"
    "ENV/LOCAL-SPECIAL-VARIABLE-SAVED-VALUE"
    "SET-ENV/LOCAL-SPECIAL-VARIABLE-SAVED-VALUE" "ENV/GLOBAL-FUNCTION-P"
    "ENV/MAKE-GLOBAL-FUNCTION" "ENV/GLOBAL-FUNCTION" "COPY-GLOBAL-FUNCTION"
    "ENV/GLOBAL-FUNCTION-NAME" "SET-ENV/GLOBAL-FUNCTION-NAME"
    "ENV/GLOBAL-FUNCTION-LAMBDA-LIST" "SET-ENV/GLOBAL-FUNCTION-LAMBDA-LIST"
    "ENV/GLOBAL-FUNCTION-BODY" "SET-ENV/GLOBAL-FUNCTION-BODY"
    "ENV/GLOBAL-FUNCTION-COMPILER-MACRO"
    "SET-ENV/GLOBAL-FUNCTION-COMPILER-MACRO" "ENV/LOCAL-FUNCTION-P"
    "ENV/MAKE-LOCAL-FUNCTION" "ENV/LOCAL-FUNCTION" "COPY-LOCAL-FUNCTION"
    "ENV/LOCAL-FUNCTION-NAME" "SET-ENV/LOCAL-FUNCTION-NAME"
    "ENV/LOCAL-FUNCTION-LAMBDA-LIST" "SET-ENV/LOCAL-FUNCTION-LAMBDA-LIST"
    "ENV/LOCAL-FUNCTION-BODY" "SET-ENV/LOCAL-FUNCTION-BODY"
    "ENV/GLOBAL-SYMBOL-MACRO-P" "ENV/MAKE-GLOBAL-SYMBOL-MACRO"
    "ENV/GLOBAL-SYMBOL-MACRO" "COPY-GLOBAL-SYMBOL-MACRO"
    "ENV/GLOBAL-SYMBOL-MACRO-NAME" "SET-ENV/GLOBAL-SYMBOL-MACRO-NAME"
    "ENV/GLOBAL-SYMBOL-MACRO-EXPANSION" "SET-ENV/GLOBAL-SYMBOL-MACRO-EXPANSION"
    "ENV/LOCAL-SYMBOL-MACRO-P" "ENV/MAKE-LOCAL-SYMBOL-MACRO"
    "ENV/LOCAL-SYMBOL-MACRO" "COPY-LOCAL-SYMBOL-MACRO"
    "ENV/LOCAL-SYMBOL-MACRO-NAME" "SET-ENV/LOCAL-SYMBOL-MACRO-NAME"
    "ENV/LOCAL-SYMBOL-MACRO-EXPANSION" "SET-ENV/LOCAL-SYMBOL-MACRO-EXPANSION"
    "ENV/GLOBAL-MACRO-P" "ENV/MAKE-GLOBAL-MACRO" "ENV/GLOBAL-MACRO"
    "COPY-GLOBAL-MACRO" "ENV/GLOBAL-MACRO-NAME" "SET-ENV/GLOBAL-MACRO-NAME"
    "ENV/GLOBAL-MACRO-LAMBDA-LIST" "SET-ENV/GLOBAL-MACRO-LAMBDA-LIST"
    "ENV/GLOBAL-MACRO-BODY" "SET-ENV/GLOBAL-MACRO-BODY" "ENV/LOCAL-MACRO-P"
    "ENV/MAKE-LOCAL-MACRO" "ENV/LOCAL-MACRO" "COPY-LOCAL-MACRO"
    "ENV/LOCAL-MACRO-NAME" "SET-ENV/LOCAL-MACRO-NAME"
    "ENV/LOCAL-MACRO-LAMBDA-LIST" "SET-ENV/LOCAL-MACRO-LAMBDA-LIST"
    "ENV/LOCAL-MACRO-BODY" "SET-ENV/LOCAL-MACRO-BODY"))
(IN-PACKAGE "KERNEL")

(DEFSTRUCT
 (LEXICAL-VARIABLE
  (:CONSTRUCTOR
   ENV/MAKE-LEXICAL-VARIABLE)
  (:CONSTRUCTOR
   ENV/LEXICAL-VARIABLE
   (NAME))
  (:PREDICATE
   ENV/LEXICAL-VARIABLE-P)
  (:CONC-NAME
   ENV/LEXICAL-VARIABLE-))
 NAME
 VALUE)
(DEFSTRUCT
 (CONSTANT-VARIABLE
  (:CONSTRUCTOR
   ENV/MAKE-CONSTANT-VARIABLE)
  (:CONSTRUCTOR
   ENV/CONSTANT-VARIABLE
   (NAME))
  (:PREDICATE
   ENV/CONSTANT-VARIABLE-P)
  (:CONC-NAME
   ENV/CONSTANT-VARIABLE-))
 NAME
 VALUE)
(DEFSTRUCT
 (GLOBAL-SPECIAL-VARIABLE
  (:CONSTRUCTOR
   ENV/MAKE-GLOBAL-SPECIAL-VARIABLE)
  (:CONSTRUCTOR
   ENV/GLOBAL-SPECIAL-VARIABLE
   (NAME))
  (:PREDICATE
   ENV/GLOBAL-SPECIAL-VARIABLE-P)
  (:CONC-NAME
   ENV/GLOBAL-SPECIAL-VARIABLE-))
 NAME
 VALUE)
(DEFSTRUCT
 (LOCAL-SPECIAL-VARIABLE
  (:CONSTRUCTOR
   ENV/MAKE-LOCAL-SPECIAL-VARIABLE)
  (:CONSTRUCTOR
   ENV/LOCAL-SPECIAL-VARIABLE
   (NAME))
  (:PREDICATE
   ENV/LOCAL-SPECIAL-VARIABLE-P)
  (:CONC-NAME
   ENV/LOCAL-SPECIAL-VARIABLE-))
 NAME
 SAVED-BOUNDP
 SAVED-VALUE)
(DEFSTRUCT
 (GLOBAL-FUNCTION
  (:CONSTRUCTOR
   ENV/MAKE-GLOBAL-FUNCTION)
  (:CONSTRUCTOR
   ENV/GLOBAL-FUNCTION
   (NAME))
  (:PREDICATE
   ENV/GLOBAL-FUNCTION-P)
  (:CONC-NAME
   ENV/GLOBAL-FUNCTION-))
 NAME
 LAMBDA-LIST
 BODY
 COMPILER-MACRO)
(DEFSTRUCT
 (LOCAL-FUNCTION
  (:CONSTRUCTOR
   ENV/MAKE-LOCAL-FUNCTION)
  (:CONSTRUCTOR
   ENV/LOCAL-FUNCTION
   (NAME))
  (:PREDICATE ENV/LOCAL-FUNCTION-P)
  (:CONC-NAME ENV/LOCAL-FUNCTION-))
 NAME
 LAMBDA-LIST
 BODY)
(DEFSTRUCT
 (GLOBAL-SYMBOL-MACRO
  (:CONSTRUCTOR
   ENV/MAKE-GLOBAL-SYMBOL-MACRO)
  (:CONSTRUCTOR
   ENV/GLOBAL-SYMBOL-MACRO
   (NAME))
  (:PREDICATE
   ENV/GLOBAL-SYMBOL-MACRO-P)
  (:CONC-NAME
   ENV/GLOBAL-SYMBOL-MACRO-))
 NAME
 EXPANSION)
(DEFSTRUCT
 (LOCAL-SYMBOL-MACRO
  (:CONSTRUCTOR
   ENV/MAKE-LOCAL-SYMBOL-MACRO)
  (:CONSTRUCTOR
   ENV/LOCAL-SYMBOL-MACRO
   (NAME))
  (:PREDICATE
   ENV/LOCAL-SYMBOL-MACRO-P)
  (:CONC-NAME
   ENV/LOCAL-SYMBOL-MACRO-))
 NAME
 EXPANSION)
(DEFSTRUCT
 (GLOBAL-MACRO
  (:CONSTRUCTOR
   ENV/MAKE-GLOBAL-MACRO)
  (:CONSTRUCTOR
   ENV/GLOBAL-MACRO
   (NAME))
  (:PREDICATE ENV/GLOBAL-MACRO-P)
  (:CONC-NAME ENV/GLOBAL-MACRO-))
 NAME
 LAMBDA-LIST
 BODY)
(DEFSTRUCT
 (LOCAL-MACRO
  (:CONSTRUCTOR
   ENV/MAKE-LOCAL-MACRO)
  (:CONSTRUCTOR
   ENV/LOCAL-MACRO
   (NAME))
  (:PREDICATE ENV/LOCAL-MACRO-P)
  (:CONC-NAME ENV/LOCAL-MACRO-))
 NAME
 LAMBDA-LIST
 BODY)
