(in-package "COM.INFORMATIMAGO.BOCL")

(defvar *features* '())
(defvar *macroexpand-hook* 'funcall)
(defvar *debugger-hook* nil)
(defvar *break-on-signals* nil)
(defvar *gensym-counter* 0)
(defvar *random-state* nil)
(defvar *modules* '())
(defvar *package* nil)
(defvar *default-pathname-defaults* nil)

(defvar *compile-file-pathname* nil)
(defvar *compile-file-truename* nil)
(defvar *compile-print* nil)
(defvar *compile-verbose* nil)

(defvar *load-pathname* nil)
(defvar *load-print* nil)
(defvar *load-truename* nil)
(defvar *load-verbose* nil)

(defvar *terminal-io* nil)
(defvar *query-io* nil)
(defvar *debug-io* nil)
(defvar *standard-input* nil)
(defvar *standard-output* nil)
(defvar *error-output* nil)
(defvar *trace-output* nil)

(defvar *print-array* t)
(defvar *print-base* 10)
(defvar *print-case* :upcase)
(defvar *print-circle* nil)
(defvar *print-escape* t)
(defvar *print-gensym* t)
(defvar *print-length* nil)
(defvar *print-level* nil)
(defvar *print-lines* nil)
(defvar *print-miser-width* nil)
(defvar *print-pprint-dispatch* nil)
(defvar *print-pretty* nil)
(defvar *print-radix* nil)
(defvar *print-readably* t)
(defvar *print-right-margin* nil)

(defvar *read-base* 10)
(defvar *read-default-float-format* 'single-float)
(defvar *read-eval* t)
(defvar *read-suppress* nil)
(defvar *readtable* nil)

(defvar * nil)
(defvar ** nil)
(defvar *** nil)
(defvar + nil)
(defvar ++ nil)
(defvar +++ nil)
(defvar - nil)
(defvar / nil)
(defvar // nil)
(defvar /// nil)

;;;; THE END ;;;;
